<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu Oct 26 20:46:20 UTC 2017 -->
<title>BooleanSetUnmarshaller (AWS SDK for Android - 2.6.6)</title>
<meta name="date" content="2017-10-26">
<link rel="stylesheet" type="text/css" href="../../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BooleanSetUnmarshaller (AWS SDK for Android - 2.6.6)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/unmarshallers/BigIntegerUnmarshaller.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.unmarshallers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/unmarshallers/BooleanUnmarshaller.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.unmarshallers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/unmarshallers/BooleanSetUnmarshaller.html" target="_top">Frames</a></li>
<li><a href="BooleanSetUnmarshaller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.unmarshallers</div>
<h2 title="Class BooleanSetUnmarshaller" class="title">Class BooleanSetUnmarshaller</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.unmarshallers.BooleanSetUnmarshaller</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/ArgumentUnmarshaller.html" title="interface in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">ArgumentUnmarshaller</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">BooleanSetUnmarshaller</span>
extends java.lang.Object</pre>
<div class="block">A legacy unmarshaller that unmarshals DynamoDB NumberSets containing only "0"
 and "1" into a set of Java Booleans (with "0" == false and "1" == true).
 Retained only for backwards compatibility - DynamoDB does not have a
 BooleanSet type, and sets of booleans aren't particularly useful anyways.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/unmarshallers/BooleanSetUnmarshaller.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.unmarshallers">BooleanSetUnmarshaller</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/unmarshallers/BooleanSetUnmarshaller.html#instance--">instance</a></span>()</code>
<div class="block">returns a singleton instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/unmarshallers/BooleanSetUnmarshaller.html#typeCheck-com.amazonaws.services.dynamodbv2.model.AttributeValue-java.lang.reflect.Method-">typeCheck</a></span>(<a href="../../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&nbsp;value,
         java.lang.reflect.Method&nbsp;setter)</code>
<div class="block">Asserts that the value given can be processed using the setter given.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/unmarshallers/BooleanSetUnmarshaller.html#unmarshall-com.amazonaws.services.dynamodbv2.model.AttributeValue-">unmarshall</a></span>(<a href="../../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&nbsp;value)</code>
<div class="block">Unmarshalls the <a href="../../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model"><code>AttributeValue</code></a> given into an instance of the
 appropriate type, as determined by <code>DynamoDBReflector</code> and
 <a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBMapper.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper"><code>DynamoDBMapper</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="instance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>public static&nbsp;<a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/unmarshallers/BooleanSetUnmarshaller.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.unmarshallers">BooleanSetUnmarshaller</a>&nbsp;instance()</pre>
<div class="block">returns a singleton instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of <a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/unmarshallers/BooleanSetUnmarshaller.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.unmarshallers"><code>BooleanSetUnmarshaller</code></a></dd>
</dl>
</li>
</ul>
<a name="unmarshall-com.amazonaws.services.dynamodbv2.model.AttributeValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmarshall</h4>
<pre>public&nbsp;java.lang.Object&nbsp;unmarshall(<a href="../../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/ArgumentUnmarshaller.html#unmarshall-com.amazonaws.services.dynamodbv2.model.AttributeValue-">ArgumentUnmarshaller</a></code></span></div>
<div class="block">Unmarshalls the <a href="../../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model"><code>AttributeValue</code></a> given into an instance of the
 appropriate type, as determined by <code>DynamoDBReflector</code> and
 <a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBMapper.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper"><code>DynamoDBMapper</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the attribute value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unmarshalled object.</dd>
</dl>
</li>
</ul>
<a name="typeCheck-com.amazonaws.services.dynamodbv2.model.AttributeValue-java.lang.reflect.Method-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>typeCheck</h4>
<pre>public&nbsp;void&nbsp;typeCheck(<a href="../../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&nbsp;value,
                      java.lang.reflect.Method&nbsp;setter)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/ArgumentUnmarshaller.html#typeCheck-com.amazonaws.services.dynamodbv2.model.AttributeValue-java.lang.reflect.Method-">ArgumentUnmarshaller</a></code></span></div>
<div class="block">Asserts that the value given can be processed using the setter given.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/ArgumentUnmarshaller.html#typeCheck-com.amazonaws.services.dynamodbv2.model.AttributeValue-java.lang.reflect.Method-">typeCheck</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/ArgumentUnmarshaller.html" title="interface in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">ArgumentUnmarshaller</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the attribute value.</dd>
<dd><code>setter</code> - the method.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/unmarshallers/BigIntegerUnmarshaller.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.unmarshallers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/unmarshallers/BooleanUnmarshaller.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.unmarshallers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/unmarshallers/BooleanSetUnmarshaller.html" target="_top">Frames</a></li>
<li><a href="BooleanSetUnmarshaller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
