<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu Oct 26 20:46:20 UTC 2017 -->
<title>AWSIotMqttManager (AWS SDK for Android - 2.6.6)</title>
<meta name="date" content="2017-10-26">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AWSIotMqttManager (AWS SDK for Android - 2.6.6)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":42,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":42,"i35":10,"i36":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/mobileconnectors/iot/AWSIotMqttLastWillAndTestament.html" title="class in com.amazonaws.mobileconnectors.iot"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/mobileconnectors/iot/AWSIotMqttMessageDeliveryCallback.html" title="interface in com.amazonaws.mobileconnectors.iot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/mobileconnectors/iot/AWSIotMqttManager.html" target="_top">Frames</a></li>
<li><a href="AWSIotMqttManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.mobileconnectors.iot</div>
<h2 title="Class AWSIotMqttManager" class="title">Class AWSIotMqttManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.mobileconnectors.iot.AWSIotMqttManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AWSIotMqttManager</span>
extends java.lang.Object</pre>
<div class="block">The broker for applications allows receive and publish messages AWS IoT
 MqttClient Amazon Internet of Things AWSIotMqttManager implements a broker
 for applications and internet-connected things to publish and receive
 messages.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/iot/AWSIotMqttManager.html#DEFAULT_AUTO_RECONNECT_ATTEMPTS">DEFAULT_AUTO_RECONNECT_ATTEMPTS</a></span></code>
<div class="block">Default value for number of auto reconnect attempts before giving up.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/iot/AWSIotMqttManager.html#DEFAULT_AUTO_RECONNECT_ENABLED">DEFAULT_AUTO_RECONNECT_ENABLED</a></span></code>
<div class="block">Default value for reconnect enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/iot/AWSIotMqttManager.html#DEFAULT_KEEP_ALIVE_SECONDS">DEFAULT_KEEP_ALIVE_SECONDS</a></span></code>
<div class="block">Default value for MQTT keep alive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/iot/AWSIotMqttManager.html#DEFAULT_MAX_RECONNECT_RETRY_TIME_SECONDS">DEFAULT_MAX_RECONNECT_RETRY_TIME_SECONDS</a></span></code>
<div class="block">Default value for maximum delay in exponential backoff reconnect algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/iot/AWSIotMqttManager.html#DEFAULT_MIN_RECONNECT_RETRY_TIME_SECONDS">DEFAULT_MIN_RECONNECT_RETRY_TIME_SECONDS</a></span></code>
<div class="block">Default value for starting delay in exponential backoff reconnect algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/iot/AWSIotMqttManager.html#DEFAULT_OFFLINE_PUBLISH_QUEUE_BOUND">DEFAULT_OFFLINE_PUBLISH_QUEUE_BOUND</a></span></code>
<div class="block">Default value for offline publish queue bound.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/iot/AWSIotMqttManager.html#DEFAULT_OFFLINE_PUBLISH_QUEUE_ENABLED">DEFAULT_OFFLINE_PUBLISH_QUEUE_ENABLED</a></span></code>
<div class="block">Default value for offline publish queue enabled.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/iot/AWSIotMqttManager.html#AWSIotMqttManager-java.lang.String-com.amazonaws.regions.Region-java.lang.String-">AWSIotMqttManager</a></span>(java.lang.String&nbsp;mqttClientId,
                 <a href="../../../../com/amazonaws/regions/Region.html" title="class in com.amazonaws.regions">Region</a>&nbsp;region,
                 java.lang.String&nbsp;accountEndpointPrefix)</code>
<div class="block">Constructs a new AWSIotMqttManager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/iot/AWSIotMqttManager.html#AWSIotMqttManager-java.lang.String-java.lang.String-">AWSIotMqttManager</a></span>(java.lang.String&nbsp;mqttClientId,
                 java.lang.String&nbsp;endpoint)</code>
<div class="block">Constructs a new AWSIotMqttManager.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/iot/AWSIotMqttManager.html#connect-com.amazonaws.auth.AWSCredentialsProvider-com.amazonaws.mobileconnectors.iot.AWSIotMqttClientStatusCallback-">connect</a></span>(<a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;credentialsProvider,
       <a href="../../../../com/amazonaws/mobileconnectors/iot/AWSIotMqttClientStatusCallback.html" title="interface in com.amazonaws.mobileconnectors.iot">AWSIotMqttClientStatusCallback</a>&nbsp;statusCallback)</code>
<div class="block">Initializes the MQTT session and connects to the specified MQTT server
 using AWS credentials.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/iot/AWSIotMqttManager.html#connect-java.security.KeyStore-com.amazonaws.mobileconnectors.iot.AWSIotMqttClientStatusCallback-">connect</a></span>(java.security.KeyStore&nbsp;keyStore,
       <a href="../../../../com/amazonaws/mobileconnectors/iot/AWSIotMqttClientStatusCallback.html" title="interface in com.amazonaws.mobileconnectors.iot">AWSIotMqttClientStatusCallback</a>&nbsp;statusCallback)</code>
<div class="block">Initializes the MQTT session and connects to the specified MQTT server
 using certificate and private key in keystore.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/iot/AWSIotMqttManager.html#disconnect--">disconnect</a></span>()</code>
<div class="block">Disconnect from a mqtt client (close current MQTT session).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/iot/AWSIotMqttManager.html#fullPublishQueueKeepsOldestMessages--">fullPublishQueueKeepsOldestMessages</a></span>()</code>
<div class="block">Keep the oldest messages when publish queue is full?</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/iot/AWSIotMqttManager.html#getAccountEndpointPrefix--">getAccountEndpointPrefix</a></span>()</code>
<div class="block">Return the customer specific endpoint prefix.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/iot/AWSIotMqttManager.html#getConnectionStabilityTime--">getConnectionStabilityTime</a></span>()</code>
<div class="block">Gets the connection established time.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/iot/AWSIotMqttManager.html#getDrainingInterval--">getDrainingInterval</a></span>()</code>
<div class="block">Get the "draining interval" (the time between publish messages are sent from the offline queue when reconnected).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/iot/AWSIotMqttManager.html#getKeepAlive--">getKeepAlive</a></span>()</code>
<div class="block">Get the MQTT keep alive time.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/iot/AWSIotMqttManager.html#getMaxAutoReconnectAttempts--">getMaxAutoReconnectAttempts</a></span>()</code>
<div class="block">Get the current setting of maximum reconnects attempted automatically before quitting.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/iot/AWSIotMqttManager.html#getMaxReconnectRetryTime--">getMaxReconnectRetryTime</a></span>()</code>
<div class="block">Gets the current maximum value for time to wait between autoreconnect attempts.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/iot/AWSIotMqttManager.html#getMinReconnectRetryTime--">getMinReconnectRetryTime</a></span>()</code>
<div class="block">Gets the current starting value for time to wait between autoreconnect attempts.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mobileconnectors/iot/AWSIotMqttLastWillAndTestament.html" title="class in com.amazonaws.mobileconnectors.iot">AWSIotMqttLastWillAndTestament</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/iot/AWSIotMqttManager.html#getMqttLastWillAndTestament--">getMqttLastWillAndTestament</a></span>()</code>
<div class="block">Get the currently configured Last Will and Testament.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/iot/AWSIotMqttManager.html#getOfflinePublishQueueBound--">getOfflinePublishQueueBound</a></span>()</code>
<div class="block">Get the current value of the offline message queue bound.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/iot/AWSIotMqttManager.html#getReconnectTimeout--">getReconnectTimeout</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/iot/AWSIotMqttManager.html#isAutoReconnect--">isAutoReconnect</a></span>()</code>
<div class="block">Is auto-reconnect enabled?</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/iot/AWSIotMqttManager.html#isOfflinePublishQueueEnabled--">isOfflinePublishQueueEnabled</a></span>()</code>
<div class="block">Is the publish queue while offline feature enabled?</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/iot/AWSIotMqttManager.html#publishData-byte:A-java.lang.String-com.amazonaws.mobileconnectors.iot.AWSIotMqttQos-">publishData</a></span>(byte[]&nbsp;data,
           java.lang.String&nbsp;topic,
           <a href="../../../../com/amazonaws/mobileconnectors/iot/AWSIotMqttQos.html" title="enum in com.amazonaws.mobileconnectors.iot">AWSIotMqttQos</a>&nbsp;qos)</code>
<div class="block">Publish data to an MQTT topic.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/iot/AWSIotMqttManager.html#publishData-byte:A-java.lang.String-com.amazonaws.mobileconnectors.iot.AWSIotMqttQos-com.amazonaws.mobileconnectors.iot.AWSIotMqttMessageDeliveryCallback-java.lang.Object-">publishData</a></span>(byte[]&nbsp;data,
           java.lang.String&nbsp;topic,
           <a href="../../../../com/amazonaws/mobileconnectors/iot/AWSIotMqttQos.html" title="enum in com.amazonaws.mobileconnectors.iot">AWSIotMqttQos</a>&nbsp;qos,
           <a href="../../../../com/amazonaws/mobileconnectors/iot/AWSIotMqttMessageDeliveryCallback.html" title="interface in com.amazonaws.mobileconnectors.iot">AWSIotMqttMessageDeliveryCallback</a>&nbsp;callback,
           java.lang.Object&nbsp;userData)</code>
<div class="block">Publish data to an MQTT topic.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/iot/AWSIotMqttManager.html#publishString-java.lang.String-java.lang.String-com.amazonaws.mobileconnectors.iot.AWSIotMqttQos-">publishString</a></span>(java.lang.String&nbsp;str,
             java.lang.String&nbsp;topic,
             <a href="../../../../com/amazonaws/mobileconnectors/iot/AWSIotMqttQos.html" title="enum in com.amazonaws.mobileconnectors.iot">AWSIotMqttQos</a>&nbsp;qos)</code>
<div class="block">Send a message to an MQTT topic.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/iot/AWSIotMqttManager.html#publishString-java.lang.String-java.lang.String-com.amazonaws.mobileconnectors.iot.AWSIotMqttQos-com.amazonaws.mobileconnectors.iot.AWSIotMqttMessageDeliveryCallback-java.lang.Object-">publishString</a></span>(java.lang.String&nbsp;str,
             java.lang.String&nbsp;topic,
             <a href="../../../../com/amazonaws/mobileconnectors/iot/AWSIotMqttQos.html" title="enum in com.amazonaws.mobileconnectors.iot">AWSIotMqttQos</a>&nbsp;qos,
             <a href="../../../../com/amazonaws/mobileconnectors/iot/AWSIotMqttMessageDeliveryCallback.html" title="interface in com.amazonaws.mobileconnectors.iot">AWSIotMqttMessageDeliveryCallback</a>&nbsp;cb,
             java.lang.Object&nbsp;userData)</code>
<div class="block">Send a message to an MQTT topic.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/iot/AWSIotMqttManager.html#resetReconnect--">resetReconnect</a></span>()</code>
<div class="block">Reset the backoff logic to the initial values.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/iot/AWSIotMqttManager.html#setAutoReconnect-boolean-">setAutoReconnect</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Enable / disable the auto-reconnect feature.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/iot/AWSIotMqttManager.html#setAutoResubscribe-boolean-">setAutoResubscribe</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Enable/Disable auto resubscribe feature.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/iot/AWSIotMqttManager.html#setConnectionStabilityTime-int-">setConnectionStabilityTime</a></span>(int&nbsp;time)</code>
<div class="block">Sets the connection stability time.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/iot/AWSIotMqttManager.html#setCredentialsProvider-com.amazonaws.auth.AWSCredentialsProvider-">setCredentialsProvider</a></span>(<a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;credentialsProvider)</code>
<div class="block">Set the AWS credentials provider to be used in SigV4 MQTT connections.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/iot/AWSIotMqttManager.html#setDrainingInterval-java.lang.Long-">setDrainingInterval</a></span>(java.lang.Long&nbsp;interval)</code>
<div class="block">Set the "draining interval" (the time between publish messages are sent from the offline queue when reconnected).</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/iot/AWSIotMqttManager.html#setFullQueueToKeepNewestMessages--">setFullQueueToKeepNewestMessages</a></span>()</code>
<div class="block">Set the queue behavior on a full queue to keep newest messages.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/iot/AWSIotMqttManager.html#setFullQueueToKeepOldestMessages--">setFullQueueToKeepOldestMessages</a></span>()</code>
<div class="block">Set the queue behavior on a full queue to keep oldest messages.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/iot/AWSIotMqttManager.html#setKeepAlive-int-">setKeepAlive</a></span>(int&nbsp;keepAlive)</code>
<div class="block">Sets the MQTT keep alive time used by the underlying MQTT client to
 determine connection status.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/iot/AWSIotMqttManager.html#setMaxAutoReconnectAttepts-int-">setMaxAutoReconnectAttepts</a></span>(int&nbsp;attempts)</code>
<div class="block">Set the maxium reconnects attempted automatically before quitting.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/iot/AWSIotMqttManager.html#setMqttLastWillAndTestament-com.amazonaws.mobileconnectors.iot.AWSIotMqttLastWillAndTestament-">setMqttLastWillAndTestament</a></span>(<a href="../../../../com/amazonaws/mobileconnectors/iot/AWSIotMqttLastWillAndTestament.html" title="class in com.amazonaws.mobileconnectors.iot">AWSIotMqttLastWillAndTestament</a>&nbsp;lwt)</code>
<div class="block">Set the client last will and testament.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/iot/AWSIotMqttManager.html#setOfflinePublishQueueBound-java.lang.Integer-">setOfflinePublishQueueBound</a></span>(java.lang.Integer&nbsp;bound)</code>
<div class="block">Set the bound for the number of messages queued while offline.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/iot/AWSIotMqttManager.html#setOfflinePublishQueueEnabled-boolean-">setOfflinePublishQueueEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Enable or disable offline publish queueing.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/iot/AWSIotMqttManager.html#setReconnectRetryLimits-int-int-">setReconnectRetryLimits</a></span>(int&nbsp;minTimeout,
                       int&nbsp;maxTimeout)</code>
<div class="block">Sets the times to wait between autoreconnect attempts.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/iot/AWSIotMqttManager.html#setReconnectTimeout-int-">setReconnectTimeout</a></span>(int&nbsp;timeout)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/iot/AWSIotMqttManager.html#subscribeToTopic-java.lang.String-com.amazonaws.mobileconnectors.iot.AWSIotMqttQos-com.amazonaws.mobileconnectors.iot.AWSIotMqttNewMessageCallback-">subscribeToTopic</a></span>(java.lang.String&nbsp;topic,
                <a href="../../../../com/amazonaws/mobileconnectors/iot/AWSIotMqttQos.html" title="enum in com.amazonaws.mobileconnectors.iot">AWSIotMqttQos</a>&nbsp;qos,
                <a href="../../../../com/amazonaws/mobileconnectors/iot/AWSIotMqttNewMessageCallback.html" title="interface in com.amazonaws.mobileconnectors.iot">AWSIotMqttNewMessageCallback</a>&nbsp;callback)</code>
<div class="block">Subscribes to an MQTT topic.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/iot/AWSIotMqttManager.html#unsubscribeTopic-java.lang.String-">unsubscribeTopic</a></span>(java.lang.String&nbsp;topic)</code>
<div class="block">Unsubscribe from an MQTT topic.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_MIN_RECONNECT_RETRY_TIME_SECONDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MIN_RECONNECT_RETRY_TIME_SECONDS</h4>
<pre>public static final&nbsp;java.lang.Integer DEFAULT_MIN_RECONNECT_RETRY_TIME_SECONDS</pre>
<div class="block">Default value for starting delay in exponential backoff reconnect algorithm.</div>
</li>
</ul>
<a name="DEFAULT_MAX_RECONNECT_RETRY_TIME_SECONDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MAX_RECONNECT_RETRY_TIME_SECONDS</h4>
<pre>public static final&nbsp;java.lang.Integer DEFAULT_MAX_RECONNECT_RETRY_TIME_SECONDS</pre>
<div class="block">Default value for maximum delay in exponential backoff reconnect algorithm.</div>
</li>
</ul>
<a name="DEFAULT_AUTO_RECONNECT_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_AUTO_RECONNECT_ENABLED</h4>
<pre>public static final&nbsp;java.lang.Boolean DEFAULT_AUTO_RECONNECT_ENABLED</pre>
<div class="block">Default value for reconnect enabled.</div>
</li>
</ul>
<a name="DEFAULT_AUTO_RECONNECT_ATTEMPTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_AUTO_RECONNECT_ATTEMPTS</h4>
<pre>public static final&nbsp;java.lang.Integer DEFAULT_AUTO_RECONNECT_ATTEMPTS</pre>
<div class="block">Default value for number of auto reconnect attempts before giving up.</div>
</li>
</ul>
<a name="DEFAULT_KEEP_ALIVE_SECONDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_KEEP_ALIVE_SECONDS</h4>
<pre>public static final&nbsp;java.lang.Integer DEFAULT_KEEP_ALIVE_SECONDS</pre>
<div class="block">Default value for MQTT keep alive.</div>
</li>
</ul>
<a name="DEFAULT_OFFLINE_PUBLISH_QUEUE_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_OFFLINE_PUBLISH_QUEUE_ENABLED</h4>
<pre>public static final&nbsp;java.lang.Boolean DEFAULT_OFFLINE_PUBLISH_QUEUE_ENABLED</pre>
<div class="block">Default value for offline publish queue enabled.</div>
</li>
</ul>
<a name="DEFAULT_OFFLINE_PUBLISH_QUEUE_BOUND">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_OFFLINE_PUBLISH_QUEUE_BOUND</h4>
<pre>public static final&nbsp;java.lang.Integer DEFAULT_OFFLINE_PUBLISH_QUEUE_BOUND</pre>
<div class="block">Default value for offline publish queue bound.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AWSIotMqttManager-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AWSIotMqttManager</h4>
<pre>public&nbsp;AWSIotMqttManager(java.lang.String&nbsp;mqttClientId,
                         java.lang.String&nbsp;endpoint)</pre>
<div class="block">Constructs a new AWSIotMqttManager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mqttClientId</code> - MQTT client ID to use with this client.</dd>
<dd><code>endpoint</code> - AWS IoT endpoint.
                 Expected endpoint format: XXXXXX.iot.[region].amazonaws.com</dd>
</dl>
</li>
</ul>
<a name="AWSIotMqttManager-java.lang.String-com.amazonaws.regions.Region-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AWSIotMqttManager</h4>
<pre>public&nbsp;AWSIotMqttManager(java.lang.String&nbsp;mqttClientId,
                         <a href="../../../../com/amazonaws/regions/Region.html" title="class in com.amazonaws.regions">Region</a>&nbsp;region,
                         java.lang.String&nbsp;accountEndpointPrefix)</pre>
<div class="block">Constructs a new AWSIotMqttManager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mqttClientId</code> - MQTT client ID to use with this client.</dd>
<dd><code>region</code> - The AWS region to use when creating endpoint.</dd>
<dd><code>accountEndpointPrefix</code> - Customer specific endpont prefix XXXXXXX in
            XXXXXX.iot.[region].amazonaws.com.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAccountEndpointPrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountEndpointPrefix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAccountEndpointPrefix()</pre>
<div class="block">Return the customer specific endpoint prefix.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>customer specific endpoint prefix.</dd>
</dl>
</li>
</ul>
<a name="isAutoReconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoReconnect</h4>
<pre>public&nbsp;boolean&nbsp;isAutoReconnect()</pre>
<div class="block">Is auto-reconnect enabled?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if enabled, false if disabled.</dd>
</dl>
</li>
</ul>
<a name="setAutoReconnect-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoReconnect</h4>
<pre>public&nbsp;void&nbsp;setAutoReconnect(boolean&nbsp;enabled)</pre>
<div class="block">Enable / disable the auto-reconnect feature.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - true if enabled, false if disabled.</dd>
</dl>
</li>
</ul>
<a name="getReconnectTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReconnectTimeout</h4>
<pre>@Deprecated
public&nbsp;int&nbsp;getReconnectTimeout()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Return the timeout value between reconnect attempts.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the auto reconnect timeout value in seconds.</dd>
</dl>
</li>
</ul>
<a name="setReconnectTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReconnectTimeout</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setReconnectTimeout(int&nbsp;timeout)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the timeout value for reconnect attempts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - timeout value in seconds.</dd>
</dl>
</li>
</ul>
<a name="setReconnectRetryLimits-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReconnectRetryLimits</h4>
<pre>public&nbsp;void&nbsp;setReconnectRetryLimits(int&nbsp;minTimeout,
                                    int&nbsp;maxTimeout)</pre>
<div class="block">Sets the times to wait between autoreconnect attempts.
 The autoreconnect backoff algorithm starts at the minimum value.
 For each reconnect attempt that is unsuccessful the reconnect logic
 will increase the time it waits to attempt the next reconnect.  The
 maximum value limits the largest retry time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minTimeout</code> - minimum timeout value in seconds.</dd>
<dd><code>maxTimeout</code> - maximum timeout value in seconds.</dd>
</dl>
</li>
</ul>
<a name="getMinReconnectRetryTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinReconnectRetryTime</h4>
<pre>public&nbsp;int&nbsp;getMinReconnectRetryTime()</pre>
<div class="block">Gets the current starting value for time to wait between autoreconnect attempts.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the auto reconnect timeout value in seconds.</dd>
</dl>
</li>
</ul>
<a name="getMaxReconnectRetryTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxReconnectRetryTime</h4>
<pre>public&nbsp;int&nbsp;getMaxReconnectRetryTime()</pre>
<div class="block">Gets the current maximum value for time to wait between autoreconnect attempts.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the auto reconnect wait time value in seconds.</dd>
</dl>
</li>
</ul>
<a name="getMaxAutoReconnectAttempts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxAutoReconnectAttempts</h4>
<pre>public&nbsp;int&nbsp;getMaxAutoReconnectAttempts()</pre>
<div class="block">Get the current setting of maximum reconnects attempted automatically before quitting.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of reconnects to automatically attempt.  Retry forever = -1.</dd>
</dl>
</li>
</ul>
<a name="setMaxAutoReconnectAttepts-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxAutoReconnectAttepts</h4>
<pre>public&nbsp;void&nbsp;setMaxAutoReconnectAttepts(int&nbsp;attempts)</pre>
<div class="block">Set the maxium reconnects attempted automatically before quitting.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attempts</code> - number of reconnects attempted automatically. Retry
            forever = -1.</dd>
</dl>
</li>
</ul>
<a name="setConnectionStabilityTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionStabilityTime</h4>
<pre>public&nbsp;void&nbsp;setConnectionStabilityTime(int&nbsp;time)</pre>
<div class="block">Sets the connection stability time.  This is the time required to wait after receiving
 the CONNACK to declare the connection to be stable and established.  When attempting to
 reconnect after a disconnect the client uses backoff logic to wait longer on each successive
 unsuccessful attempt.  We reset this logic after a connection has been maintained for the length
 of connectionStabilityTime without disconnecting.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - time to wait to declare a connection to be stable (in seconds).</dd>
</dl>
</li>
</ul>
<a name="getConnectionStabilityTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionStabilityTime</h4>
<pre>public&nbsp;int&nbsp;getConnectionStabilityTime()</pre>
<div class="block">Gets the connection established time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>time the client will wait to declare a connection to be stable (in seconds).</dd>
</dl>
</li>
</ul>
<a name="isOfflinePublishQueueEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOfflinePublishQueueEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isOfflinePublishQueueEnabled()</pre>
<div class="block">Is the publish queue while offline feature enabled?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean if offline queueing is enabled.</dd>
</dl>
</li>
</ul>
<a name="setOfflinePublishQueueEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOfflinePublishQueueEnabled</h4>
<pre>public&nbsp;void&nbsp;setOfflinePublishQueueEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Enable or disable offline publish queueing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - boolean queueing feature is enabled.</dd>
</dl>
</li>
</ul>
<a name="getOfflinePublishQueueBound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOfflinePublishQueueBound</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getOfflinePublishQueueBound()</pre>
<div class="block">Get the current value of the offline message queue bound.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>max number of messages stored in the message queue.</dd>
</dl>
</li>
</ul>
<a name="setOfflinePublishQueueBound-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOfflinePublishQueueBound</h4>
<pre>public&nbsp;void&nbsp;setOfflinePublishQueueBound(java.lang.Integer&nbsp;bound)</pre>
<div class="block">Set the bound for the number of messages queued while offline. Note: When
 full queue will act as FIFO and shed oldest messages.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bound</code> - max number of messages to queue while offline. Negative or 0
            values ignored.</dd>
</dl>
</li>
</ul>
<a name="getDrainingInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrainingInterval</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getDrainingInterval()</pre>
<div class="block">Get the "draining interval" (the time between publish messages are sent from the offline queue when reconnected).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long containing the number of milliseconds between publishes.</dd>
</dl>
</li>
</ul>
<a name="setDrainingInterval-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrainingInterval</h4>
<pre>public&nbsp;void&nbsp;setDrainingInterval(java.lang.Long&nbsp;interval)</pre>
<div class="block">Set the "draining interval" (the time between publish messages are sent from the offline queue when reconnected).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interval</code> - milliseconds between offline queue publishes.</dd>
</dl>
</li>
</ul>
<a name="fullPublishQueueKeepsOldestMessages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fullPublishQueueKeepsOldestMessages</h4>
<pre>public&nbsp;boolean&nbsp;fullPublishQueueKeepsOldestMessages()</pre>
<div class="block">Keep the oldest messages when publish queue is full?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if set to keep oldest messages, false if set to keep newest.</dd>
</dl>
</li>
</ul>
<a name="setFullQueueToKeepOldestMessages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFullQueueToKeepOldestMessages</h4>
<pre>public&nbsp;void&nbsp;setFullQueueToKeepOldestMessages()</pre>
<div class="block">Set the queue behavior on a full queue to keep oldest messages.
 Default is keep newest.</div>
</li>
</ul>
<a name="setFullQueueToKeepNewestMessages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFullQueueToKeepNewestMessages</h4>
<pre>public&nbsp;void&nbsp;setFullQueueToKeepNewestMessages()</pre>
<div class="block">Set the queue behavior on a full queue to keep newest messages.
 Default is keep newest.</div>
</li>
</ul>
<a name="getKeepAlive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeepAlive</h4>
<pre>public&nbsp;int&nbsp;getKeepAlive()</pre>
<div class="block">Get the MQTT keep alive time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The MQTT keep alive time set by the user (in seconds).</dd>
</dl>
</li>
</ul>
<a name="setKeepAlive-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeepAlive</h4>
<pre>public&nbsp;void&nbsp;setKeepAlive(int&nbsp;keepAlive)</pre>
<div class="block">Sets the MQTT keep alive time used by the underlying MQTT client to
 determine connection status.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keepAlive</code> - the MQTT keep alive time set by the user (in seconds). A
            value of 0 disables keep alive.</dd>
</dl>
</li>
</ul>
<a name="getMqttLastWillAndTestament--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMqttLastWillAndTestament</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/mobileconnectors/iot/AWSIotMqttLastWillAndTestament.html" title="class in com.amazonaws.mobileconnectors.iot">AWSIotMqttLastWillAndTestament</a>&nbsp;getMqttLastWillAndTestament()</pre>
<div class="block">Get the currently configured Last Will and Testament.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current configure LWT.</dd>
</dl>
</li>
</ul>
<a name="setMqttLastWillAndTestament-com.amazonaws.mobileconnectors.iot.AWSIotMqttLastWillAndTestament-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMqttLastWillAndTestament</h4>
<pre>public&nbsp;void&nbsp;setMqttLastWillAndTestament(<a href="../../../../com/amazonaws/mobileconnectors/iot/AWSIotMqttLastWillAndTestament.html" title="class in com.amazonaws.mobileconnectors.iot">AWSIotMqttLastWillAndTestament</a>&nbsp;lwt)</pre>
<div class="block">Set the client last will and testament.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lwt</code> - the desired last will and testament.</dd>
</dl>
</li>
</ul>
<a name="setCredentialsProvider-com.amazonaws.auth.AWSCredentialsProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCredentialsProvider</h4>
<pre>public&nbsp;void&nbsp;setCredentialsProvider(<a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;credentialsProvider)</pre>
<div class="block">Set the AWS credentials provider to be used in SigV4 MQTT connections.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>credentialsProvider</code> - AWS credentials provider used to create the MQTT connection.</dd>
</dl>
</li>
</ul>
<a name="setAutoResubscribe-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoResubscribe</h4>
<pre>public&nbsp;void&nbsp;setAutoResubscribe(boolean&nbsp;enabled)</pre>
<div class="block">Enable/Disable auto resubscribe feature. When enabled, it will automatically
 resubscribe to previous subscribed topics after abnormal disconnect.
 By default, this is set to true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - Indicate whether auto resubscribe feature is enabled.</dd>
</dl>
</li>
</ul>
<a name="connect-java.security.KeyStore-com.amazonaws.mobileconnectors.iot.AWSIotMqttClientStatusCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect(java.security.KeyStore&nbsp;keyStore,
                    <a href="../../../../com/amazonaws/mobileconnectors/iot/AWSIotMqttClientStatusCallback.html" title="interface in com.amazonaws.mobileconnectors.iot">AWSIotMqttClientStatusCallback</a>&nbsp;statusCallback)</pre>
<div class="block">Initializes the MQTT session and connects to the specified MQTT server
 using certificate and private key in keystore. Keystore should be created
 using IotKeystoreHelper to setup the certificate and key aliases as
 expected by the underlying socket helper library.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyStore</code> - A keystore containing an keystore with a certificate and
            private key. Use IotKeystoreHelper to get keystore.</dd>
<dd><code>statusCallback</code> - When new MQTT session status is received the
            function of callback will be called with new connection
            status.</dd>
</dl>
</li>
</ul>
<a name="connect-com.amazonaws.auth.AWSCredentialsProvider-com.amazonaws.mobileconnectors.iot.AWSIotMqttClientStatusCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect(<a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;credentialsProvider,
                    <a href="../../../../com/amazonaws/mobileconnectors/iot/AWSIotMqttClientStatusCallback.html" title="interface in com.amazonaws.mobileconnectors.iot">AWSIotMqttClientStatusCallback</a>&nbsp;statusCallback)</pre>
<div class="block">Initializes the MQTT session and connects to the specified MQTT server
 using AWS credentials.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>credentialsProvider</code> - AWS credentialsProvider used to create a WebSocket connection to AWS IoT.</dd>
<dd><code>statusCallback</code> - When new MQTT session status is received the function of callback will
                       be called with new connection status.</dd>
</dl>
</li>
</ul>
<a name="disconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;boolean&nbsp;disconnect()</pre>
<div class="block">Disconnect from a mqtt client (close current MQTT session).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if disconnect finished with success.</dd>
</dl>
</li>
</ul>
<a name="resetReconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetReconnect</h4>
<pre>public&nbsp;void&nbsp;resetReconnect()</pre>
<div class="block">Reset the backoff logic to the initial values.</div>
</li>
</ul>
<a name="subscribeToTopic-java.lang.String-com.amazonaws.mobileconnectors.iot.AWSIotMqttQos-com.amazonaws.mobileconnectors.iot.AWSIotMqttNewMessageCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribeToTopic</h4>
<pre>public&nbsp;void&nbsp;subscribeToTopic(java.lang.String&nbsp;topic,
                             <a href="../../../../com/amazonaws/mobileconnectors/iot/AWSIotMqttQos.html" title="enum in com.amazonaws.mobileconnectors.iot">AWSIotMqttQos</a>&nbsp;qos,
                             <a href="../../../../com/amazonaws/mobileconnectors/iot/AWSIotMqttNewMessageCallback.html" title="interface in com.amazonaws.mobileconnectors.iot">AWSIotMqttNewMessageCallback</a>&nbsp;callback)</pre>
<div class="block">Subscribes to an MQTT topic.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topic</code> - The topic to which to subscribe.</dd>
<dd><code>qos</code> - Quality of Service Level of the subscription.</dd>
<dd><code>callback</code> - Callback to be called when new message is received on
            this topic for this subscription.</dd>
</dl>
</li>
</ul>
<a name="unsubscribeTopic-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsubscribeTopic</h4>
<pre>public&nbsp;void&nbsp;unsubscribeTopic(java.lang.String&nbsp;topic)</pre>
<div class="block">Unsubscribe from an MQTT topic.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topic</code> - topic from which to unsubscribe.</dd>
</dl>
</li>
</ul>
<a name="publishString-java.lang.String-java.lang.String-com.amazonaws.mobileconnectors.iot.AWSIotMqttQos-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publishString</h4>
<pre>public&nbsp;void&nbsp;publishString(java.lang.String&nbsp;str,
                          java.lang.String&nbsp;topic,
                          <a href="../../../../com/amazonaws/mobileconnectors/iot/AWSIotMqttQos.html" title="enum in com.amazonaws.mobileconnectors.iot">AWSIotMqttQos</a>&nbsp;qos)</pre>
<div class="block">Send a message to an MQTT topic.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - The message payload to be sent (as a String).</dd>
<dd><code>topic</code> - The topic on which to publish.</dd>
<dd><code>qos</code> - The quality of service requested for this message.</dd>
</dl>
</li>
</ul>
<a name="publishString-java.lang.String-java.lang.String-com.amazonaws.mobileconnectors.iot.AWSIotMqttQos-com.amazonaws.mobileconnectors.iot.AWSIotMqttMessageDeliveryCallback-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publishString</h4>
<pre>public&nbsp;void&nbsp;publishString(java.lang.String&nbsp;str,
                          java.lang.String&nbsp;topic,
                          <a href="../../../../com/amazonaws/mobileconnectors/iot/AWSIotMqttQos.html" title="enum in com.amazonaws.mobileconnectors.iot">AWSIotMqttQos</a>&nbsp;qos,
                          <a href="../../../../com/amazonaws/mobileconnectors/iot/AWSIotMqttMessageDeliveryCallback.html" title="interface in com.amazonaws.mobileconnectors.iot">AWSIotMqttMessageDeliveryCallback</a>&nbsp;cb,
                          java.lang.Object&nbsp;userData)</pre>
<div class="block">Send a message to an MQTT topic.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - The message payload to be sent (as a String).</dd>
<dd><code>topic</code> - The topic on which to publish.</dd>
<dd><code>qos</code> - The quality of service requested for this message.</dd>
<dd><code>cb</code> - Callback for message status.</dd>
<dd><code>userData</code> - User defined data which will be passed back to the user when the
                 callback is invoked.</dd>
</dl>
</li>
</ul>
<a name="publishData-byte:A-java.lang.String-com.amazonaws.mobileconnectors.iot.AWSIotMqttQos-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publishData</h4>
<pre>public&nbsp;void&nbsp;publishData(byte[]&nbsp;data,
                        java.lang.String&nbsp;topic,
                        <a href="../../../../com/amazonaws/mobileconnectors/iot/AWSIotMqttQos.html" title="enum in com.amazonaws.mobileconnectors.iot">AWSIotMqttQos</a>&nbsp;qos)</pre>
<div class="block">Publish data to an MQTT topic.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The message payload to be sent as a byte array.</dd>
<dd><code>topic</code> - The topic on which to publish.</dd>
<dd><code>qos</code> - The quality of service requested for this message.</dd>
</dl>
</li>
</ul>
<a name="publishData-byte:A-java.lang.String-com.amazonaws.mobileconnectors.iot.AWSIotMqttQos-com.amazonaws.mobileconnectors.iot.AWSIotMqttMessageDeliveryCallback-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>publishData</h4>
<pre>public&nbsp;void&nbsp;publishData(byte[]&nbsp;data,
                        java.lang.String&nbsp;topic,
                        <a href="../../../../com/amazonaws/mobileconnectors/iot/AWSIotMqttQos.html" title="enum in com.amazonaws.mobileconnectors.iot">AWSIotMqttQos</a>&nbsp;qos,
                        <a href="../../../../com/amazonaws/mobileconnectors/iot/AWSIotMqttMessageDeliveryCallback.html" title="interface in com.amazonaws.mobileconnectors.iot">AWSIotMqttMessageDeliveryCallback</a>&nbsp;callback,
                        java.lang.Object&nbsp;userData)</pre>
<div class="block">Publish data to an MQTT topic.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The message payload to be sent as a byte array.</dd>
<dd><code>topic</code> - The topic on which to publish.</dd>
<dd><code>qos</code> - The quality of service requested for this message.</dd>
<dd><code>callback</code> - Callback for message status.</dd>
<dd><code>userData</code> - User defined data which will be passed back to the user when the
                 callback is invoked.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/mobileconnectors/iot/AWSIotMqttLastWillAndTestament.html" title="class in com.amazonaws.mobileconnectors.iot"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/mobileconnectors/iot/AWSIotMqttMessageDeliveryCallback.html" title="interface in com.amazonaws.mobileconnectors.iot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/mobileconnectors/iot/AWSIotMqttManager.html" target="_top">Frames</a></li>
<li><a href="AWSIotMqttManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
