<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu Oct 26 20:46:21 UTC 2017 -->
<title>NotificationClient (AWS SDK for Android - 2.6.6)</title>
<meta name="date" content="2017-10-26">
<link rel="stylesheet" type="text/css" href="../../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NotificationClient (AWS SDK for Android - 2.6.6)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":42,"i2":10,"i3":9,"i4":10,"i5":10,"i6":42,"i7":10,"i8":42,"i9":42,"i10":10,"i11":10,"i12":42,"i13":10,"i14":42};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/notification/GCMTokenRegisteredHandler.html" title="interface in com.amazonaws.mobileconnectors.pinpoint.targeting.notification"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/notification/NotificationClient.CampaignPushResult.html" title="enum in com.amazonaws.mobileconnectors.pinpoint.targeting.notification"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amazonaws/mobileconnectors/pinpoint/targeting/notification/NotificationClient.html" target="_top">Frames</a></li>
<li><a href="NotificationClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.mobileconnectors.pinpoint.targeting.notification</div>
<h2 title="Class NotificationClient" class="title">Class NotificationClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.mobileconnectors.pinpoint.targeting.notification.NotificationClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NotificationClient</span>
extends java.lang.Object</pre>
<div class="block">NotificationClient is the entry point into the Amazon Mobile Analytics SDK to
 handle Pinpoint notifications.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/notification/NotificationClient.CampaignPushResult.html" title="enum in com.amazonaws.mobileconnectors.pinpoint.targeting.notification">NotificationClient.CampaignPushResult</a></span></code>
<div class="block">Result values of handling a pinpoint push message.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/notification/NotificationClient.html#ADM_INTENT_ACTION">ADM_INTENT_ACTION</a></span></code>
<div class="block">Intent action for ADM</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/notification/NotificationClient.html#BAIDU_INTENT_ACTION">BAIDU_INTENT_ACTION</a></span></code>
<div class="block">Intent action for Baidu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/notification/NotificationClient.html#FCM_INTENT_ACTION">FCM_INTENT_ACTION</a></span></code>
<div class="block">Intent action for FCM</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/notification/NotificationClient.html#GCM_INTENT_ACTION">GCM_INTENT_ACTION</a></span></code>
<div class="block">Intent action for GCM</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/notification/NotificationClient.html#INTENT_SNS_NOTIFICATION_DATA">INTENT_SNS_NOTIFICATION_DATA</a></span></code>
<div class="block">Intent Key for GCM bundle data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/notification/NotificationClient.html#INTENT_SNS_NOTIFICATION_FROM">INTENT_SNS_NOTIFICATION_FROM</a></span></code>
<div class="block">Intent Key for GCM bundle.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/notification/NotificationClient.html#NotificationClient-com.amazonaws.mobileconnectors.pinpoint.internal.core.PinpointContext-">NotificationClient</a></span>(com.amazonaws.mobileconnectors.pinpoint.internal.core.PinpointContext&nbsp;pinpointContext)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/notification/NotificationClient.html#createClient-com.amazonaws.mobileconnectors.pinpoint.internal.core.PinpointContext-com.amazonaws.services.pinpoint.model.ChannelType-"><code>createClient(PinpointContext, ChannelType)</code></a> instead.</span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/notification/NotificationClient.html#addDeviceTokenRegisteredHandler-com.amazonaws.mobileconnectors.pinpoint.targeting.notification.DeviceTokenRegisteredHandler-">addDeviceTokenRegisteredHandler</a></span>(<a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/notification/DeviceTokenRegisteredHandler.html" title="interface in com.amazonaws.mobileconnectors.pinpoint.targeting.notification">DeviceTokenRegisteredHandler</a>&nbsp;handler)</code>
<div class="block">Add a device token register handler.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/notification/NotificationClient.html#addGCMTokenRegisteredHandler-com.amazonaws.mobileconnectors.pinpoint.targeting.notification.GCMTokenRegisteredHandler-">addGCMTokenRegisteredHandler</a></span>(<a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/notification/GCMTokenRegisteredHandler.html" title="interface in com.amazonaws.mobileconnectors.pinpoint.targeting.notification">GCMTokenRegisteredHandler</a>&nbsp;handler)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/notification/NotificationClient.html#addDeviceTokenRegisteredHandler-com.amazonaws.mobileconnectors.pinpoint.targeting.notification.DeviceTokenRegisteredHandler-"><code>addDeviceTokenRegisteredHandler(DeviceTokenRegisteredHandler)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/notification/NotificationClient.html#areAppNotificationsEnabled--">areAppNotificationsEnabled</a></span>()</code>
<div class="block">If app-level opt-out is enabled, this method always returns false.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/notification/NotificationClient.html" title="class in com.amazonaws.mobileconnectors.pinpoint.targeting.notification">NotificationClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/notification/NotificationClient.html#createClient-com.amazonaws.mobileconnectors.pinpoint.internal.core.PinpointContext-com.amazonaws.services.pinpoint.model.ChannelType-">createClient</a></span>(com.amazonaws.mobileconnectors.pinpoint.internal.core.PinpointContext&nbsp;pinpointContext,
            com.amazonaws.services.pinpoint.model.ChannelType&nbsp;channelType)</code>
<div class="block">Creates a new NotificationClient based on the supplied context and channel type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/notification/NotificationClient.html#getChannelType--">getChannelType</a></span>()</code>
<div class="block">The Pinpoint channel type for the device associated with
 this notification client.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/notification/NotificationClient.html#getDeviceToken--">getDeviceToken</a></span>()</code>
<div class="block">get the device token.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/notification/NotificationClient.html#getGCMDeviceToken--">getGCMDeviceToken</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/notification/NotificationClient.html#getDeviceToken--"><code>getDeviceToken()</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/notification/NotificationClient.CampaignPushResult.html" title="enum in com.amazonaws.mobileconnectors.pinpoint.targeting.notification">NotificationClient.CampaignPushResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/notification/NotificationClient.html#handleCampaignPush-com.amazonaws.mobileconnectors.pinpoint.targeting.notification.NotificationDetails-">handleCampaignPush</a></span>(<a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/notification/NotificationDetails.html" title="class in com.amazonaws.mobileconnectors.pinpoint.targeting.notification">NotificationDetails</a>&nbsp;notificationDetails)</code>
<div class="block">Handles pinpoint push messages by posting a local notification when
 the app is in the background, or sending a local broadcast if the app is
 in the foreground.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/notification/NotificationClient.CampaignPushResult.html" title="enum in com.amazonaws.mobileconnectors.pinpoint.targeting.notification">NotificationClient.CampaignPushResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/notification/NotificationClient.html#handleFCMCampaignPush-java.lang.String-java.util.Map-">handleFCMCampaignPush</a></span>(java.lang.String&nbsp;from,
                     java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;data)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/notification/NotificationClient.html#handleCampaignPush-com.amazonaws.mobileconnectors.pinpoint.targeting.notification.NotificationDetails-"><code>handleCampaignPush(NotificationDetails)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/notification/NotificationClient.CampaignPushResult.html" title="enum in com.amazonaws.mobileconnectors.pinpoint.targeting.notification">NotificationClient.CampaignPushResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/notification/NotificationClient.html#handleGCMCampaignPush-java.lang.String-android.os.Bundle-java.lang.Class-">handleGCMCampaignPush</a></span>(java.lang.String&nbsp;from,
                     android.os.Bundle&nbsp;data,
                     java.lang.Class&lt;? extends android.app.Service&gt;&nbsp;serviceClass)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/notification/NotificationClient.html#handleCampaignPush-com.amazonaws.mobileconnectors.pinpoint.targeting.notification.NotificationDetails-"><code>handleCampaignPush(NotificationDetails)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/notification/NotificationClient.html#registerDeviceToken-java.lang.String-">registerDeviceToken</a></span>(java.lang.String&nbsp;deviceToken)</code>
<div class="block">This method should be called once the device token has been received from
 the device's messaging api in order to enable being targeted for campaign push
 notifications.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/notification/NotificationClient.html#registerDeviceToken-java.lang.String-java.lang.String-">registerDeviceToken</a></span>(java.lang.String&nbsp;userId,
                   java.lang.String&nbsp;channelId)</code>
<div class="block">This method should be called once the user id and channel id has been received from
 the device's messaging api in order to enable being targeted for campaign push
 notifications.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/notification/NotificationClient.html#registerGCMDeviceToken-java.lang.String-">registerGCMDeviceToken</a></span>(java.lang.String&nbsp;deviceToken)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/notification/NotificationClient.html#registerDeviceToken-java.lang.String-"><code>registerDeviceToken(String)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/notification/NotificationClient.html#removeDeviceTokenRegisteredHandler-com.amazonaws.mobileconnectors.pinpoint.targeting.notification.DeviceTokenRegisteredHandler-">removeDeviceTokenRegisteredHandler</a></span>(<a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/notification/DeviceTokenRegisteredHandler.html" title="interface in com.amazonaws.mobileconnectors.pinpoint.targeting.notification">DeviceTokenRegisteredHandler</a>&nbsp;handler)</code>
<div class="block">Remove the device register handler.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/notification/NotificationClient.html#removeGCMTokenRegisteredHandler-com.amazonaws.mobileconnectors.pinpoint.targeting.notification.GCMTokenRegisteredHandler-">removeGCMTokenRegisteredHandler</a></span>(<a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/notification/GCMTokenRegisteredHandler.html" title="interface in com.amazonaws.mobileconnectors.pinpoint.targeting.notification">GCMTokenRegisteredHandler</a>&nbsp;handler)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/notification/NotificationClient.html#removeDeviceTokenRegisteredHandler-com.amazonaws.mobileconnectors.pinpoint.targeting.notification.DeviceTokenRegisteredHandler-"><code>removeDeviceTokenRegisteredHandler(DeviceTokenRegisteredHandler)</code></a> instead.</span></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INTENT_SNS_NOTIFICATION_FROM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTENT_SNS_NOTIFICATION_FROM</h4>
<pre>public static final&nbsp;java.lang.String INTENT_SNS_NOTIFICATION_FROM</pre>
<div class="block">Intent Key for GCM bundle.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.amazonaws.mobileconnectors.pinpoint.targeting.notification.NotificationClient.INTENT_SNS_NOTIFICATION_FROM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INTENT_SNS_NOTIFICATION_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTENT_SNS_NOTIFICATION_DATA</h4>
<pre>public static final&nbsp;java.lang.String INTENT_SNS_NOTIFICATION_DATA</pre>
<div class="block">Intent Key for GCM bundle data.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.amazonaws.mobileconnectors.pinpoint.targeting.notification.NotificationClient.INTENT_SNS_NOTIFICATION_DATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADM_INTENT_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADM_INTENT_ACTION</h4>
<pre>public static final&nbsp;java.lang.String ADM_INTENT_ACTION</pre>
<div class="block">Intent action for ADM</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.amazonaws.mobileconnectors.pinpoint.targeting.notification.NotificationClient.ADM_INTENT_ACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BAIDU_INTENT_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAIDU_INTENT_ACTION</h4>
<pre>public static final&nbsp;java.lang.String BAIDU_INTENT_ACTION</pre>
<div class="block">Intent action for Baidu</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.amazonaws.mobileconnectors.pinpoint.targeting.notification.NotificationClient.BAIDU_INTENT_ACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GCM_INTENT_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GCM_INTENT_ACTION</h4>
<pre>public static final&nbsp;java.lang.String GCM_INTENT_ACTION</pre>
<div class="block">Intent action for GCM</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.amazonaws.mobileconnectors.pinpoint.targeting.notification.NotificationClient.GCM_INTENT_ACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FCM_INTENT_ACTION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FCM_INTENT_ACTION</h4>
<pre>public static final&nbsp;java.lang.String FCM_INTENT_ACTION</pre>
<div class="block">Intent action for FCM</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.amazonaws.mobileconnectors.pinpoint.targeting.notification.NotificationClient.FCM_INTENT_ACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NotificationClient-com.amazonaws.mobileconnectors.pinpoint.internal.core.PinpointContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NotificationClient</h4>
<pre>@Deprecated
public&nbsp;NotificationClient(com.amazonaws.mobileconnectors.pinpoint.internal.core.PinpointContext&nbsp;pinpointContext)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/notification/NotificationClient.html#createClient-com.amazonaws.mobileconnectors.pinpoint.internal.core.PinpointContext-com.amazonaws.services.pinpoint.model.ChannelType-"><code>createClient(PinpointContext, ChannelType)</code></a> instead.</span></div>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pinpointContext</code> - the pinpoint context. <code>PinpointContext</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createClient-com.amazonaws.mobileconnectors.pinpoint.internal.core.PinpointContext-com.amazonaws.services.pinpoint.model.ChannelType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createClient</h4>
<pre>public static&nbsp;<a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/notification/NotificationClient.html" title="class in com.amazonaws.mobileconnectors.pinpoint.targeting.notification">NotificationClient</a>&nbsp;createClient(com.amazonaws.mobileconnectors.pinpoint.internal.core.PinpointContext&nbsp;pinpointContext,
                                              com.amazonaws.services.pinpoint.model.ChannelType&nbsp;channelType)</pre>
<div class="block">Creates a new NotificationClient based on the supplied context and channel type. This method
 returns an instance based on NotificationClient interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pinpointContext</code> - Context to associate with the client.</dd>
<dd><code>channelType</code> - The channel type the client will support.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new instance of the <a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/notification/NotificationClient.html" title="class in com.amazonaws.mobileconnectors.pinpoint.targeting.notification"><code>NotificationClient</code></a></dd>
</dl>
</li>
</ul>
<a name="addGCMTokenRegisteredHandler-com.amazonaws.mobileconnectors.pinpoint.targeting.notification.GCMTokenRegisteredHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGCMTokenRegisteredHandler</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;addGCMTokenRegisteredHandler(<a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/notification/GCMTokenRegisteredHandler.html" title="interface in com.amazonaws.mobileconnectors.pinpoint.targeting.notification">GCMTokenRegisteredHandler</a>&nbsp;handler)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/notification/NotificationClient.html#addDeviceTokenRegisteredHandler-com.amazonaws.mobileconnectors.pinpoint.targeting.notification.DeviceTokenRegisteredHandler-"><code>addDeviceTokenRegisteredHandler(DeviceTokenRegisteredHandler)</code></a> instead.</span></div>
<div class="block">Add a GCM token register handler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - the GCM register handler.</dd>
</dl>
</li>
</ul>
<a name="removeGCMTokenRegisteredHandler-com.amazonaws.mobileconnectors.pinpoint.targeting.notification.GCMTokenRegisteredHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGCMTokenRegisteredHandler</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;removeGCMTokenRegisteredHandler(<a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/notification/GCMTokenRegisteredHandler.html" title="interface in com.amazonaws.mobileconnectors.pinpoint.targeting.notification">GCMTokenRegisteredHandler</a>&nbsp;handler)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/notification/NotificationClient.html#removeDeviceTokenRegisteredHandler-com.amazonaws.mobileconnectors.pinpoint.targeting.notification.DeviceTokenRegisteredHandler-"><code>removeDeviceTokenRegisteredHandler(DeviceTokenRegisteredHandler)</code></a> instead.</span></div>
<div class="block">Remove the gcm register handler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - the gcm register handler.</dd>
</dl>
</li>
</ul>
<a name="registerGCMDeviceToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerGCMDeviceToken</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;registerGCMDeviceToken(java.lang.String&nbsp;deviceToken)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/notification/NotificationClient.html#registerDeviceToken-java.lang.String-"><code>registerDeviceToken(String)</code></a> instead.</span></div>
<div class="block">This method should be called once the device token has been received from
 the GCM api in order to enable being targeted for campaign push
 notifications.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceToken</code> - the GCM device token.</dd>
</dl>
</li>
</ul>
<a name="getGCMDeviceToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGCMDeviceToken</h4>
<pre>@Deprecated
public&nbsp;java.lang.String&nbsp;getGCMDeviceToken()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/notification/NotificationClient.html#getDeviceToken--"><code>getDeviceToken()</code></a> instead.</span></div>
<div class="block">get the GCM device token.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the GCM device token.</dd>
</dl>
</li>
</ul>
<a name="handleFCMCampaignPush-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleFCMCampaignPush</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/notification/NotificationClient.CampaignPushResult.html" title="enum in com.amazonaws.mobileconnectors.pinpoint.targeting.notification">NotificationClient.CampaignPushResult</a>&nbsp;handleFCMCampaignPush(java.lang.String&nbsp;from,
                                                                               java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;data)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/notification/NotificationClient.html#handleCampaignPush-com.amazonaws.mobileconnectors.pinpoint.targeting.notification.NotificationDetails-"><code>handleCampaignPush(NotificationDetails)</code></a> instead.</span></div>
<div class="block">Handles pinpoint FCM push messages by posting a local notification when
 the app is in the background, or sending a local broadcast if the app is
 in the foreground. Also on Api level 19 devices and above, if local
 notifications have been disabled and the app is in the background, a
 local broadcast is sent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - the from string received by the FCM service,</dd>
<dd><code>data</code> - the bundle received from the FCM service</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/notification/NotificationClient.CampaignPushResult.html" title="enum in com.amazonaws.mobileconnectors.pinpoint.targeting.notification"><code>NotificationClient.CampaignPushResult</code></a>.</dd>
</dl>
</li>
</ul>
<a name="handleGCMCampaignPush-java.lang.String-android.os.Bundle-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleGCMCampaignPush</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/notification/NotificationClient.CampaignPushResult.html" title="enum in com.amazonaws.mobileconnectors.pinpoint.targeting.notification">NotificationClient.CampaignPushResult</a>&nbsp;handleGCMCampaignPush(java.lang.String&nbsp;from,
                                                                               android.os.Bundle&nbsp;data,
                                                                               java.lang.Class&lt;? extends android.app.Service&gt;&nbsp;serviceClass)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/notification/NotificationClient.html#handleCampaignPush-com.amazonaws.mobileconnectors.pinpoint.targeting.notification.NotificationDetails-"><code>handleCampaignPush(NotificationDetails)</code></a> instead.</span></div>
<div class="block">Handles pinpoint GCM push messages by posting a local notification when
 the app is in the background, or sending a local broadcast if the app is
 in the foreground. Also on Api level 19 devices and above, if local
 notifications have been disabled and the app is in the background, a
 local broadcast is sent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - the from string received by the GCM service</dd>
<dd><code>data</code> - the bundle received from the GCM service</dd>
<dd><code>serviceClass</code> - the class extending GCMListenerService that handles
                     receiving GCM messages.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/notification/NotificationClient.CampaignPushResult.html" title="enum in com.amazonaws.mobileconnectors.pinpoint.targeting.notification"><code>NotificationClient.CampaignPushResult</code></a>.</dd>
</dl>
</li>
</ul>
<a name="areAppNotificationsEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areAppNotificationsEnabled</h4>
<pre>public&nbsp;boolean&nbsp;areAppNotificationsEnabled()</pre>
<div class="block">If app-level opt-out is enabled, this method always returns false. Otherwise,
 the following logic applies: On devices using Android API level 19 and above,
 this method properly returns whether local notifications are enabled for the app.
 For devices before API level 19, this method always returns true. Disabling
 notifications was a feature added on devices supporting API Level 16 and
 above, so devices from API level 16 to 18 will return true from this
 method even when local notifications have been disabled for the app.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if local notifications are enabled for this app, otherwise
 false.</dd>
</dl>
</li>
</ul>
<a name="addDeviceTokenRegisteredHandler-com.amazonaws.mobileconnectors.pinpoint.targeting.notification.DeviceTokenRegisteredHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDeviceTokenRegisteredHandler</h4>
<pre>public final&nbsp;void&nbsp;addDeviceTokenRegisteredHandler(<a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/notification/DeviceTokenRegisteredHandler.html" title="interface in com.amazonaws.mobileconnectors.pinpoint.targeting.notification">DeviceTokenRegisteredHandler</a>&nbsp;handler)</pre>
<div class="block">Add a device token register handler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - the devices register handler.</dd>
</dl>
</li>
</ul>
<a name="removeDeviceTokenRegisteredHandler-com.amazonaws.mobileconnectors.pinpoint.targeting.notification.DeviceTokenRegisteredHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDeviceTokenRegisteredHandler</h4>
<pre>public final&nbsp;void&nbsp;removeDeviceTokenRegisteredHandler(<a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/notification/DeviceTokenRegisteredHandler.html" title="interface in com.amazonaws.mobileconnectors.pinpoint.targeting.notification">DeviceTokenRegisteredHandler</a>&nbsp;handler)</pre>
<div class="block">Remove the device register handler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - the gcm register handler.</dd>
</dl>
</li>
</ul>
<a name="registerDeviceToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerDeviceToken</h4>
<pre>public final&nbsp;void&nbsp;registerDeviceToken(java.lang.String&nbsp;deviceToken)</pre>
<div class="block">This method should be called once the device token has been received from
 the device's messaging api in order to enable being targeted for campaign push
 notifications.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceToken</code> - the device token.</dd>
</dl>
</li>
</ul>
<a name="registerDeviceToken-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerDeviceToken</h4>
<pre>public final&nbsp;void&nbsp;registerDeviceToken(java.lang.String&nbsp;userId,
                                      java.lang.String&nbsp;channelId)</pre>
<div class="block">This method should be called once the user id and channel id has been received from
 the device's messaging api in order to enable being targeted for campaign push
 notifications.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - the user id</dd>
<dd><code>channelId</code> - the channel id</dd>
</dl>
</li>
</ul>
<a name="getDeviceToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceToken</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getDeviceToken()</pre>
<div class="block">get the device token.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the device token.</dd>
</dl>
</li>
</ul>
<a name="getChannelType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannelType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getChannelType()</pre>
<div class="block">The Pinpoint channel type for the device associated with
 this notification client.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Channel type for the device.</dd>
</dl>
</li>
</ul>
<a name="handleCampaignPush-com.amazonaws.mobileconnectors.pinpoint.targeting.notification.NotificationDetails-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleCampaignPush</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/notification/NotificationClient.CampaignPushResult.html" title="enum in com.amazonaws.mobileconnectors.pinpoint.targeting.notification">NotificationClient.CampaignPushResult</a>&nbsp;handleCampaignPush(<a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/notification/NotificationDetails.html" title="class in com.amazonaws.mobileconnectors.pinpoint.targeting.notification">NotificationDetails</a>&nbsp;notificationDetails)</pre>
<div class="block">Handles pinpoint push messages by posting a local notification when
 the app is in the background, or sending a local broadcast if the app is
 in the foreground. Also on Api level 19 devices and above, if local
 notifications have been disabled and the app is in the background, a
 local broadcast is sent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notificationDetails</code> - the notification message received by the device's messaging service</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/notification/NotificationClient.CampaignPushResult.html" title="enum in com.amazonaws.mobileconnectors.pinpoint.targeting.notification"><code>NotificationClient.CampaignPushResult</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/notification/GCMTokenRegisteredHandler.html" title="interface in com.amazonaws.mobileconnectors.pinpoint.targeting.notification"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/notification/NotificationClient.CampaignPushResult.html" title="enum in com.amazonaws.mobileconnectors.pinpoint.targeting.notification"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amazonaws/mobileconnectors/pinpoint/targeting/notification/NotificationClient.html" target="_top">Frames</a></li>
<li><a href="NotificationClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
