<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu Oct 26 20:46:21 UTC 2017 -->
<title>NotificationDetails.NotificationDetailsBuilder (AWS SDK for Android - 2.6.6)</title>
<meta name="date" content="2017-10-26">
<link rel="stylesheet" type="text/css" href="../../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NotificationDetails.NotificationDetailsBuilder (AWS SDK for Android - 2.6.6)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/notification/NotificationDetails.html" title="class in com.amazonaws.mobileconnectors.pinpoint.targeting.notification"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/notification/PinpointNotificationReceiver.html" title="class in com.amazonaws.mobileconnectors.pinpoint.targeting.notification"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amazonaws/mobileconnectors/pinpoint/targeting/notification/NotificationDetails.NotificationDetailsBuilder.html" target="_top">Frames</a></li>
<li><a href="NotificationDetails.NotificationDetailsBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.mobileconnectors.pinpoint.targeting.notification</div>
<h2 title="Class NotificationDetails.NotificationDetailsBuilder" class="title">Class NotificationDetails.NotificationDetailsBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.mobileconnectors.pinpoint.targeting.notification.NotificationDetails.NotificationDetailsBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/notification/NotificationDetails.html" title="class in com.amazonaws.mobileconnectors.pinpoint.targeting.notification">NotificationDetails</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">NotificationDetails.NotificationDetailsBuilder</span>
extends java.lang.Object</pre>
<div class="block">Builds a NotificationDetails object from push notification data.

 The messaging platform the push notification was under should determine
 which fields to set on the builder.

 GCM example:
 new NotificationDetails.builder()
      .from(from)
      .bundle(bundle)
      .serviceClass(serviceClass)
      .intentAction(NotificationClient.GCM_INTENT_ACTION)
      .build();

 FCM example:
  new NotificationDetails.builder()
      .from(from)
      .mapData(mapData)
      .intentAction(NotificationClient.FCM_INTENT_ACTION)
      .build();

 ADM example:
  new NotificationDetails.builder()
      .intent(intent)
      .serviceClass(serviceClass)
      .intentAction(NotificationClient.ADM_INTENT_ACTION)
      .build();

 Baidu example:
  new NotificationDetails.builder()
      .message(message)
      .build()</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/notification/NotificationDetails.NotificationDetailsBuilder.html#NotificationDetailsBuilder--">NotificationDetailsBuilder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/notification/NotificationDetails.html" title="class in com.amazonaws.mobileconnectors.pinpoint.targeting.notification">NotificationDetails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/notification/NotificationDetails.NotificationDetailsBuilder.html#build--">build</a></span>()</code>
<div class="block">Builds and returns an instance of <a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/notification/NotificationDetails.html" title="class in com.amazonaws.mobileconnectors.pinpoint.targeting.notification"><code>NotificationDetails</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/notification/NotificationDetails.NotificationDetailsBuilder.html" title="class in com.amazonaws.mobileconnectors.pinpoint.targeting.notification">NotificationDetails.NotificationDetailsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/notification/NotificationDetails.NotificationDetailsBuilder.html#bundle-android.os.Bundle-">bundle</a></span>(android.os.Bundle&nbsp;bundle)</code>
<div class="block">The bundle received by the local push notification service.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/notification/NotificationDetails.NotificationDetailsBuilder.html" title="class in com.amazonaws.mobileconnectors.pinpoint.targeting.notification">NotificationDetails.NotificationDetailsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/notification/NotificationDetails.NotificationDetailsBuilder.html#from-java.lang.String-">from</a></span>(java.lang.String&nbsp;from)</code>
<div class="block">The from string received by the local push notification service.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/notification/NotificationDetails.NotificationDetailsBuilder.html" title="class in com.amazonaws.mobileconnectors.pinpoint.targeting.notification">NotificationDetails.NotificationDetailsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/notification/NotificationDetails.NotificationDetailsBuilder.html#intent-android.content.Intent-">intent</a></span>(android.content.Intent&nbsp;intent)</code>
<div class="block">The intent received by the local push notification service.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/notification/NotificationDetails.NotificationDetailsBuilder.html" title="class in com.amazonaws.mobileconnectors.pinpoint.targeting.notification">NotificationDetails.NotificationDetailsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/notification/NotificationDetails.NotificationDetailsBuilder.html#intentAction-java.lang.String-">intentAction</a></span>(java.lang.String&nbsp;intentAction)</code>
<div class="block">The intent action that identifies the push notification service platform.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/notification/NotificationDetails.NotificationDetailsBuilder.html" title="class in com.amazonaws.mobileconnectors.pinpoint.targeting.notification">NotificationDetails.NotificationDetailsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/notification/NotificationDetails.NotificationDetailsBuilder.html#mapData-java.util.Map-">mapData</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;mapData)</code>
<div class="block">The mapData received by the local push notification service.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/notification/NotificationDetails.NotificationDetailsBuilder.html" title="class in com.amazonaws.mobileconnectors.pinpoint.targeting.notification">NotificationDetails.NotificationDetailsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/notification/NotificationDetails.NotificationDetailsBuilder.html#message-java.lang.String-">message</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">The message received by the local push notification service.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/notification/NotificationDetails.NotificationDetailsBuilder.html" title="class in com.amazonaws.mobileconnectors.pinpoint.targeting.notification">NotificationDetails.NotificationDetailsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/notification/NotificationDetails.NotificationDetailsBuilder.html#serviceClass-java.lang.Class-">serviceClass</a></span>(java.lang.Class&lt;? extends android.app.Service&gt;&nbsp;serviceClass)</code>
<div class="block">The Android Service class that received the push notification.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NotificationDetailsBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NotificationDetailsBuilder</h4>
<pre>public&nbsp;NotificationDetailsBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="from-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/notification/NotificationDetails.NotificationDetailsBuilder.html" title="class in com.amazonaws.mobileconnectors.pinpoint.targeting.notification">NotificationDetails.NotificationDetailsBuilder</a>&nbsp;from(java.lang.String&nbsp;from)</pre>
<div class="block">The from string received by the local push notification service.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - the "from" string received by the push notification service.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/notification/NotificationDetails.NotificationDetailsBuilder.html" title="class in com.amazonaws.mobileconnectors.pinpoint.targeting.notification"><code>NotificationDetails.NotificationDetailsBuilder</code></a></dd>
</dl>
</li>
</ul>
<a name="bundle-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bundle</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/notification/NotificationDetails.NotificationDetailsBuilder.html" title="class in com.amazonaws.mobileconnectors.pinpoint.targeting.notification">NotificationDetails.NotificationDetailsBuilder</a>&nbsp;bundle(android.os.Bundle&nbsp;bundle)</pre>
<div class="block">The bundle received by the local push notification service.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bundle</code> - the "bundle" received by the push notification service.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/notification/NotificationDetails.NotificationDetailsBuilder.html" title="class in com.amazonaws.mobileconnectors.pinpoint.targeting.notification"><code>NotificationDetails.NotificationDetailsBuilder</code></a></dd>
</dl>
</li>
</ul>
<a name="serviceClass-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceClass</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/notification/NotificationDetails.NotificationDetailsBuilder.html" title="class in com.amazonaws.mobileconnectors.pinpoint.targeting.notification">NotificationDetails.NotificationDetailsBuilder</a>&nbsp;serviceClass(java.lang.Class&lt;? extends android.app.Service&gt;&nbsp;serviceClass)</pre>
<div class="block">The Android Service class that received the push notification.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceClass</code> - Android service class that received the push notification</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/notification/NotificationDetails.NotificationDetailsBuilder.html" title="class in com.amazonaws.mobileconnectors.pinpoint.targeting.notification"><code>NotificationDetails.NotificationDetailsBuilder</code></a></dd>
</dl>
</li>
</ul>
<a name="intentAction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intentAction</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/notification/NotificationDetails.NotificationDetailsBuilder.html" title="class in com.amazonaws.mobileconnectors.pinpoint.targeting.notification">NotificationDetails.NotificationDetailsBuilder</a>&nbsp;intentAction(java.lang.String&nbsp;intentAction)</pre>
<div class="block">The intent action that identifies the push notification service platform.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intentAction</code> - the intent action that identifies the push notification service platform</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/notification/NotificationDetails.NotificationDetailsBuilder.html" title="class in com.amazonaws.mobileconnectors.pinpoint.targeting.notification"><code>NotificationDetails.NotificationDetailsBuilder</code></a></dd>
</dl>
</li>
</ul>
<a name="mapData-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapData</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/notification/NotificationDetails.NotificationDetailsBuilder.html" title="class in com.amazonaws.mobileconnectors.pinpoint.targeting.notification">NotificationDetails.NotificationDetailsBuilder</a>&nbsp;mapData(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;mapData)</pre>
<div class="block">The mapData received by the local push notification service.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapData</code> - the "mapData" received by the push notification service.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/notification/NotificationDetails.NotificationDetailsBuilder.html" title="class in com.amazonaws.mobileconnectors.pinpoint.targeting.notification"><code>NotificationDetails.NotificationDetailsBuilder</code></a></dd>
</dl>
</li>
</ul>
<a name="intent-android.content.Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intent</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/notification/NotificationDetails.NotificationDetailsBuilder.html" title="class in com.amazonaws.mobileconnectors.pinpoint.targeting.notification">NotificationDetails.NotificationDetailsBuilder</a>&nbsp;intent(android.content.Intent&nbsp;intent)</pre>
<div class="block">The intent received by the local push notification service.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intent</code> - the "intent" received by the push notification service.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/notification/NotificationDetails.NotificationDetailsBuilder.html" title="class in com.amazonaws.mobileconnectors.pinpoint.targeting.notification"><code>NotificationDetails.NotificationDetailsBuilder</code></a></dd>
</dl>
</li>
</ul>
<a name="message-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>message</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/notification/NotificationDetails.NotificationDetailsBuilder.html" title="class in com.amazonaws.mobileconnectors.pinpoint.targeting.notification">NotificationDetails.NotificationDetailsBuilder</a>&nbsp;message(java.lang.String&nbsp;message)</pre>
<div class="block">The message received by the local push notification service.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the "message" received by the push notification service.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/notification/NotificationDetails.NotificationDetailsBuilder.html" title="class in com.amazonaws.mobileconnectors.pinpoint.targeting.notification"><code>NotificationDetails.NotificationDetailsBuilder</code></a></dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/notification/NotificationDetails.html" title="class in com.amazonaws.mobileconnectors.pinpoint.targeting.notification">NotificationDetails</a>&nbsp;build()</pre>
<div class="block">Builds and returns an instance of <a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/notification/NotificationDetails.html" title="class in com.amazonaws.mobileconnectors.pinpoint.targeting.notification"><code>NotificationDetails</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/notification/NotificationDetails.html" title="class in com.amazonaws.mobileconnectors.pinpoint.targeting.notification"><code>NotificationDetails</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/notification/NotificationDetails.html" title="class in com.amazonaws.mobileconnectors.pinpoint.targeting.notification"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/notification/PinpointNotificationReceiver.html" title="class in com.amazonaws.mobileconnectors.pinpoint.targeting.notification"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amazonaws/mobileconnectors/pinpoint/targeting/notification/NotificationDetails.NotificationDetailsBuilder.html" target="_top">Frames</a></li>
<li><a href="NotificationDetails.NotificationDetailsBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
