<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu Oct 26 20:46:33 UTC 2017 -->
<title>com.amazonaws.mobileconnectors.pinpoint.targeting.notification (AWS SDK for Android - 2.6.6)</title>
<meta name="date" content="2017-10-26">
<link rel="stylesheet" type="text/css" href="../../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/notification/package-summary.html" target="classFrame">com.amazonaws.mobileconnectors.pinpoint.targeting.notification</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AppLevelOptOutProvider.html" title="interface in com.amazonaws.mobileconnectors.pinpoint.targeting.notification" target="classFrame"><span class="interfaceName">AppLevelOptOutProvider</span></a></li>
<li><a href="DeviceTokenRegisteredHandler.html" title="interface in com.amazonaws.mobileconnectors.pinpoint.targeting.notification" target="classFrame"><span class="interfaceName">DeviceTokenRegisteredHandler</span></a></li>
<li><a href="GCMTokenRegisteredHandler.html" title="interface in com.amazonaws.mobileconnectors.pinpoint.targeting.notification" target="classFrame"><span class="interfaceName">GCMTokenRegisteredHandler</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="NotificationClient.html" title="class in com.amazonaws.mobileconnectors.pinpoint.targeting.notification" target="classFrame">NotificationClient</a></li>
<li><a href="NotificationDetails.html" title="class in com.amazonaws.mobileconnectors.pinpoint.targeting.notification" target="classFrame">NotificationDetails</a></li>
<li><a href="NotificationDetails.NotificationDetailsBuilder.html" title="class in com.amazonaws.mobileconnectors.pinpoint.targeting.notification" target="classFrame">NotificationDetails.NotificationDetailsBuilder</a></li>
<li><a href="PinpointNotificationReceiver.html" title="class in com.amazonaws.mobileconnectors.pinpoint.targeting.notification" target="classFrame">PinpointNotificationReceiver</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="NotificationClient.CampaignPushResult.html" title="enum in com.amazonaws.mobileconnectors.pinpoint.targeting.notification" target="classFrame">NotificationClient.CampaignPushResult</a></li>
</ul>
</div>
</body>
</html>
