<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu Oct 26 20:46:20 UTC 2017 -->
<title>DynamoDBEntry (AWS SDK for Android - 2.6.6)</title>
<meta name="date" content="2017-10-26">
<link rel="stylesheet" type="text/css" href="../../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DynamoDBEntry (AWS SDK for Android - 2.6.6)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":6,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/DynamoDBBool.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/DynamoDBList.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/DynamoDBEntry.html" target="_top">Frames</a></li>
<li><a href="DynamoDBEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.mobileconnectors.dynamodbv2.document.datatype</div>
<h2 title="Class DynamoDBEntry" class="title">Class DynamoDBEntry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.mobileconnectors.dynamodbv2.document.datatype.DynamoDBEntry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Document.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">Document</a>, <a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/DynamoDBBool.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">DynamoDBBool</a>, <a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/DynamoDBList.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">DynamoDBList</a>, <a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/DynamoDBNull.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">DynamoDBNull</a>, <a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Primitive.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">Primitive</a>, <a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/PrimitiveList.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">PrimitiveList</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">DynamoDBEntry</span>
extends java.lang.Object</pre>
<div class="block">Abstract class representing an arbitrary DynamoDB attribute value</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/DynamoDBEntry.html#DynamoDBEntry--">DynamoDBEntry</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/DynamoDBEntry.html#asBoolean--">asBoolean</a></span>()</code>
<div class="block">Explicitly convert DynamoDBEntry to Boolean</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/DynamoDBEntry.html#asByteBuffer--">asByteBuffer</a></span>()</code>
<div class="block">Explicitly convert DynamoDBEntry to ByteBuffer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Document.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">Document</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/DynamoDBEntry.html#asDocument--">asDocument</a></span>()</code>
<div class="block">Explicitly convert DynamoDBEntry to <a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Document.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype"><code>Document</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/DynamoDBEntry.html#asDouble--">asDouble</a></span>()</code>
<div class="block">Explicitly convert DynamoDBEntry to Double.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/DynamoDBList.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">DynamoDBList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/DynamoDBEntry.html#asDynamoDBList--">asDynamoDBList</a></span>()</code>
<div class="block">Explicitly convert DynamoDBEntry to <a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/DynamoDBList.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype"><code>DynamoDBList</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/DynamoDBEntry.html#asFloat--">asFloat</a></span>()</code>
<div class="block">Explicitly convert DynamoDBEntry to Float.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/DynamoDBEntry.html#asInt--">asInt</a></span>()</code>
<div class="block">Explicitly convert DynamoDBEntry to Int.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/DynamoDBEntry.html#asLong--">asLong</a></span>()</code>
<div class="block">Explicitly convert DynamoDBEntry to Long.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/DynamoDBEntry.html#asNumber--">asNumber</a></span>()</code>
<div class="block">Explicitly convert DynamoDBEntry to Number.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Primitive.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">Primitive</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/DynamoDBEntry.html#asPrimitive--">asPrimitive</a></span>()</code>
<div class="block">Explicitly convert DynamoDBEntry to <a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Primitive.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype"><code>Primitive</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/PrimitiveList.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">PrimitiveList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/DynamoDBEntry.html#asPrimitiveList--">asPrimitiveList</a></span>()</code>
<div class="block">Explicitly convert DynamoDBEntry to <a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/PrimitiveList.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype"><code>PrimitiveList</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/DynamoDBEntry.html#asString--">asString</a></span>()</code>
<div class="block">Explicitly convert DynamoDBEntry to String</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValueUpdate.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValueUpdate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/DynamoDBEntry.html#convertToAttributeUpdateValue--">convertToAttributeUpdateValue</a></span>()</code>
<div class="block">Converts a <a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/DynamoDBEntry.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype"><code>DynamoDBEntry</code></a> to <a href="../../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValueUpdate.html" title="class in com.amazonaws.services.dynamodbv2.model"><code>AttributeValueUpdate</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/DynamoDBEntry.html#convertToAttributeValue--">convertToAttributeValue</a></span>()</code>
<div class="block">Converts a <a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/DynamoDBEntry.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype"><code>DynamoDBEntry</code></a> to <a href="../../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model"><code>AttributeValue</code></a></div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/DynamoDBEntry.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DynamoDBEntry--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DynamoDBEntry</h4>
<pre>public&nbsp;DynamoDBEntry()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="convertToAttributeValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToAttributeValue</h4>
<pre>public abstract&nbsp;<a href="../../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&nbsp;convertToAttributeValue()</pre>
<div class="block">Converts a <a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/DynamoDBEntry.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype"><code>DynamoDBEntry</code></a> to <a href="../../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model"><code>AttributeValue</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model"><code>AttributeValue</code></a>.</dd>
</dl>
</li>
</ul>
<a name="convertToAttributeUpdateValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToAttributeUpdateValue</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValueUpdate.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValueUpdate</a>&nbsp;convertToAttributeUpdateValue()</pre>
<div class="block">Converts a <a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/DynamoDBEntry.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype"><code>DynamoDBEntry</code></a> to <a href="../../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValueUpdate.html" title="class in com.amazonaws.services.dynamodbv2.model"><code>AttributeValueUpdate</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValueUpdate.html" title="class in com.amazonaws.services.dynamodbv2.model"><code>AttributeValueUpdate</code></a>.</dd>
</dl>
</li>
</ul>
<a name="asBoolean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asBoolean</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;asBoolean()</pre>
<div class="block">Explicitly convert DynamoDBEntry to Boolean</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bool value.</dd>
</dl>
</li>
</ul>
<a name="asString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asString</h4>
<pre>public&nbsp;java.lang.String&nbsp;asString()</pre>
<div class="block">Explicitly convert DynamoDBEntry to String</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String value.</dd>
</dl>
</li>
</ul>
<a name="asByteBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asByteBuffer</h4>
<pre>public&nbsp;java.nio.ByteBuffer&nbsp;asByteBuffer()</pre>
<div class="block">Explicitly convert DynamoDBEntry to ByteBuffer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ByteBuffer value.</dd>
</dl>
</li>
</ul>
<a name="asNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asNumber</h4>
<pre>public&nbsp;java.lang.Number&nbsp;asNumber()</pre>
<div class="block">Explicitly convert DynamoDBEntry to Number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number value.</dd>
</dl>
</li>
</ul>
<a name="asInt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asInt</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;asInt()</pre>
<div class="block">Explicitly convert DynamoDBEntry to Int.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integer value.</dd>
</dl>
</li>
</ul>
<a name="asDouble--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asDouble</h4>
<pre>public&nbsp;java.lang.Double&nbsp;asDouble()</pre>
<div class="block">Explicitly convert DynamoDBEntry to Double.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Double value.</dd>
</dl>
</li>
</ul>
<a name="asLong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asLong</h4>
<pre>public&nbsp;java.lang.Long&nbsp;asLong()</pre>
<div class="block">Explicitly convert DynamoDBEntry to Long.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Long value.</dd>
</dl>
</li>
</ul>
<a name="asFloat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asFloat</h4>
<pre>public&nbsp;java.lang.Float&nbsp;asFloat()</pre>
<div class="block">Explicitly convert DynamoDBEntry to Float.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Float value.</dd>
</dl>
</li>
</ul>
<a name="asPrimitiveList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asPrimitiveList</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/PrimitiveList.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">PrimitiveList</a>&nbsp;asPrimitiveList()</pre>
<div class="block">Explicitly convert DynamoDBEntry to <a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/PrimitiveList.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype"><code>PrimitiveList</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/PrimitiveList.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype"><code>PrimitiveList</code></a>.</dd>
</dl>
</li>
</ul>
<a name="asDynamoDBList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asDynamoDBList</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/DynamoDBList.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">DynamoDBList</a>&nbsp;asDynamoDBList()</pre>
<div class="block">Explicitly convert DynamoDBEntry to <a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/DynamoDBList.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype"><code>DynamoDBList</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/DynamoDBList.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype"><code>DynamoDBList</code></a>.</dd>
</dl>
</li>
</ul>
<a name="asDocument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asDocument</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Document.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">Document</a>&nbsp;asDocument()</pre>
<div class="block">Explicitly convert DynamoDBEntry to <a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Document.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype"><code>Document</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Document.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype"><code>Document</code></a>.</dd>
</dl>
</li>
</ul>
<a name="asPrimitive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asPrimitive</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Primitive.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">Primitive</a>&nbsp;asPrimitive()</pre>
<div class="block">Explicitly convert DynamoDBEntry to <a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Primitive.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype"><code>Primitive</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Primitive.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype"><code>Primitive</code></a>.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/DynamoDBBool.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/DynamoDBList.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/DynamoDBEntry.html" target="_top">Frames</a></li>
<li><a href="DynamoDBEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
