<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu Oct 26 20:46:20 UTC 2017 -->
<title>ArgumentMarshaller (AWS SDK for Android - 2.6.6)</title>
<meta name="date" content="2017-10-26">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArgumentMarshaller (AWS SDK for Android - 2.6.6)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/ArgumentMarshaller.BinaryAttributeMarshaller.html" title="interface in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/ArgumentMarshaller.html" target="_top">Frames</a></li>
<li><a href="ArgumentMarshaller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper</div>
<h2 title="Interface ArgumentMarshaller" class="title">Interface ArgumentMarshaller</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/ArgumentMarshaller.BinaryAttributeMarshaller.html" title="interface in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">ArgumentMarshaller.BinaryAttributeMarshaller</a>, <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/ArgumentMarshaller.BinarySetAttributeMarshaller.html" title="interface in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">ArgumentMarshaller.BinarySetAttributeMarshaller</a>, <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/ArgumentMarshaller.BooleanAttributeMarshaller.html" title="interface in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">ArgumentMarshaller.BooleanAttributeMarshaller</a>, <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/ArgumentMarshaller.ListAttributeMarshaller.html" title="interface in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">ArgumentMarshaller.ListAttributeMarshaller</a>, <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/ArgumentMarshaller.MapAttributeMarshaller.html" title="interface in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">ArgumentMarshaller.MapAttributeMarshaller</a>, <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/ArgumentMarshaller.NumberAttributeMarshaller.html" title="interface in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">ArgumentMarshaller.NumberAttributeMarshaller</a>, <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/ArgumentMarshaller.NumberSetAttributeMarshaller.html" title="interface in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">ArgumentMarshaller.NumberSetAttributeMarshaller</a>, <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/ArgumentMarshaller.StringAttributeMarshaller.html" title="interface in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">ArgumentMarshaller.StringAttributeMarshaller</a>, <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/ArgumentMarshaller.StringSetAttributeMarshaller.html" title="interface in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">ArgumentMarshaller.StringSetAttributeMarshaller</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/marshallers/BooleanSetToNumberSetMarshaller.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.marshallers">BooleanSetToNumberSetMarshaller</a>, <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/marshallers/BooleanToBooleanMarshaller.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.marshallers">BooleanToBooleanMarshaller</a>, <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/marshallers/BooleanToNumberMarshaller.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.marshallers">BooleanToNumberMarshaller</a>, <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/marshallers/ByteArraySetToBinarySetMarshaller.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.marshallers">ByteArraySetToBinarySetMarshaller</a>, <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/marshallers/ByteArrayToBinaryMarshaller.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.marshallers">ByteArrayToBinaryMarshaller</a>, <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/marshallers/ByteBufferSetToBinarySetMarshaller.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.marshallers">ByteBufferSetToBinarySetMarshaller</a>, <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/marshallers/ByteBufferToBinaryMarshaller.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.marshallers">ByteBufferToBinaryMarshaller</a>, <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/marshallers/CalendarSetToStringSetMarshaller.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.marshallers">CalendarSetToStringSetMarshaller</a>, <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/marshallers/CalendarToStringMarshaller.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.marshallers">CalendarToStringMarshaller</a>, <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/marshallers/CustomMarshaller.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.marshallers">CustomMarshaller</a>, <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/marshallers/DateSetToStringSetMarshaller.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.marshallers">DateSetToStringSetMarshaller</a>, <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/marshallers/DateToStringMarshaller.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.marshallers">DateToStringMarshaller</a>, <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/marshallers/ListToListMarshaller.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.marshallers">ListToListMarshaller</a>, <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/marshallers/MapToMapMarshaller.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.marshallers">MapToMapMarshaller</a>, <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/marshallers/NumberSetToNumberSetMarshaller.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.marshallers">NumberSetToNumberSetMarshaller</a>, <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/marshallers/NumberToNumberMarshaller.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.marshallers">NumberToNumberMarshaller</a>, <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/marshallers/ObjectSetToStringSetMarshaller.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.marshallers">ObjectSetToStringSetMarshaller</a>, <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/marshallers/ObjectToMapMarshaller.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.marshallers">ObjectToMapMarshaller</a>, <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/marshallers/S3LinkToStringMarshaller.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.marshallers">S3LinkToStringMarshaller</a>, <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/marshallers/StringSetToStringSetMarshaller.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.marshallers">StringSetToStringSetMarshaller</a>, <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/marshallers/StringToStringMarshaller.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.marshallers">StringToStringMarshaller</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ArgumentMarshaller</span></pre>
<div class="block">Interface to make it possible to cache the expensive type determination
 behavior.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/ArgumentMarshaller.BinaryAttributeMarshaller.html" title="interface in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">ArgumentMarshaller.BinaryAttributeMarshaller</a></span></code>
<div class="block">The binary attribute marshaller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/ArgumentMarshaller.BinarySetAttributeMarshaller.html" title="interface in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">ArgumentMarshaller.BinarySetAttributeMarshaller</a></span></code>
<div class="block">The binary set attribute marshaller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/ArgumentMarshaller.BooleanAttributeMarshaller.html" title="interface in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">ArgumentMarshaller.BooleanAttributeMarshaller</a></span></code>
<div class="block">The boolean attribute marshaller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/ArgumentMarshaller.ListAttributeMarshaller.html" title="interface in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">ArgumentMarshaller.ListAttributeMarshaller</a></span></code>
<div class="block">The list attribute marshaller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/ArgumentMarshaller.MapAttributeMarshaller.html" title="interface in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">ArgumentMarshaller.MapAttributeMarshaller</a></span></code>
<div class="block">The map attribute marshaller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/ArgumentMarshaller.NumberAttributeMarshaller.html" title="interface in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">ArgumentMarshaller.NumberAttributeMarshaller</a></span></code>
<div class="block">The number attribute marshaller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/ArgumentMarshaller.NumberSetAttributeMarshaller.html" title="interface in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">ArgumentMarshaller.NumberSetAttributeMarshaller</a></span></code>
<div class="block">The number set attribute marshaller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/ArgumentMarshaller.StringAttributeMarshaller.html" title="interface in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">ArgumentMarshaller.StringAttributeMarshaller</a></span></code>
<div class="block">The boolean attribute marshaller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/ArgumentMarshaller.StringSetAttributeMarshaller.html" title="interface in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">ArgumentMarshaller.StringSetAttributeMarshaller</a></span></code>
<div class="block">The string set attribute marshaller.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/ArgumentMarshaller.html#marshall-java.lang.Object-">marshall</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Marshalls the object given into an AttributeValue.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="marshall-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>marshall</h4>
<pre><a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&nbsp;marshall(java.lang.Object&nbsp;obj)</pre>
<div class="block">Marshalls the object given into an AttributeValue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object to be marshalled.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model"><code>AttributeValue</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/ArgumentMarshaller.BinaryAttributeMarshaller.html" title="interface in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/ArgumentMarshaller.html" target="_top">Frames</a></li>
<li><a href="ArgumentMarshaller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
