<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu Oct 26 20:46:18 UTC 2017 -->
<title>SimpleEmailServiceActions (AWS SDK for Android - 2.6.6)</title>
<meta name="date" content="2017-10-26">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleEmailServiceActions (AWS SDK for Android - 2.6.6)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/auth/policy/actions/SimpleDBActions.html" title="enum in com.amazonaws.auth.policy.actions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/auth/policy/actions/SNSActions.html" title="enum in com.amazonaws.auth.policy.actions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/auth/policy/actions/SimpleEmailServiceActions.html" target="_top">Frames</a></li>
<li><a href="SimpleEmailServiceActions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.auth.policy.actions</div>
<h2 title="Enum SimpleEmailServiceActions" class="title">Enum SimpleEmailServiceActions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../com/amazonaws/auth/policy/actions/SimpleEmailServiceActions.html" title="enum in com.amazonaws.auth.policy.actions">SimpleEmailServiceActions</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.auth.policy.actions.SimpleEmailServiceActions</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/auth/policy/Action.html" title="interface in com.amazonaws.auth.policy">Action</a>, java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../com/amazonaws/auth/policy/actions/SimpleEmailServiceActions.html" title="enum in com.amazonaws.auth.policy.actions">SimpleEmailServiceActions</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">SimpleEmailServiceActions</span>
extends java.lang.Enum&lt;<a href="../../../../../com/amazonaws/auth/policy/actions/SimpleEmailServiceActions.html" title="enum in com.amazonaws.auth.policy.actions">SimpleEmailServiceActions</a>&gt;
implements <a href="../../../../../com/amazonaws/auth/policy/Action.html" title="interface in com.amazonaws.auth.policy">Action</a></pre>
<div class="block">The available AWS access control policy actions for Amazon Simple Email
 Service.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/SimpleEmailServiceActions.html#AllSimpleEmailServiceActions">AllSimpleEmailServiceActions</a></span></code>
<div class="block">Represents any action executed on Amazon Simple Email Service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/SimpleEmailServiceActions.html#CloneReceiptRuleSet">CloneReceiptRuleSet</a></span></code>
<div class="block">Action for the CloneReceiptRuleSet operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/SimpleEmailServiceActions.html#CreateReceiptFilter">CreateReceiptFilter</a></span></code>
<div class="block">Action for the CreateReceiptFilter operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/SimpleEmailServiceActions.html#CreateReceiptRule">CreateReceiptRule</a></span></code>
<div class="block">Action for the CreateReceiptRule operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/SimpleEmailServiceActions.html#CreateReceiptRuleSet">CreateReceiptRuleSet</a></span></code>
<div class="block">Action for the CreateReceiptRuleSet operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/SimpleEmailServiceActions.html#DeleteIdentity">DeleteIdentity</a></span></code>
<div class="block">Action for the DeleteIdentity operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/SimpleEmailServiceActions.html#DeleteIdentityPolicy">DeleteIdentityPolicy</a></span></code>
<div class="block">Action for the DeleteIdentityPolicy operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/SimpleEmailServiceActions.html#DeleteReceiptFilter">DeleteReceiptFilter</a></span></code>
<div class="block">Action for the DeleteReceiptFilter operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/SimpleEmailServiceActions.html#DeleteReceiptRule">DeleteReceiptRule</a></span></code>
<div class="block">Action for the DeleteReceiptRule operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/SimpleEmailServiceActions.html#DeleteReceiptRuleSet">DeleteReceiptRuleSet</a></span></code>
<div class="block">Action for the DeleteReceiptRuleSet operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/SimpleEmailServiceActions.html#DeleteVerifiedEmailAddress">DeleteVerifiedEmailAddress</a></span></code>
<div class="block">Action for the DeleteVerifiedEmailAddress operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/SimpleEmailServiceActions.html#DescribeActiveReceiptRuleSet">DescribeActiveReceiptRuleSet</a></span></code>
<div class="block">Action for the DescribeActiveReceiptRuleSet operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/SimpleEmailServiceActions.html#DescribeReceiptRule">DescribeReceiptRule</a></span></code>
<div class="block">Action for the DescribeReceiptRule operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/SimpleEmailServiceActions.html#DescribeReceiptRuleSet">DescribeReceiptRuleSet</a></span></code>
<div class="block">Action for the DescribeReceiptRuleSet operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/SimpleEmailServiceActions.html#GetIdentityDkimAttributes">GetIdentityDkimAttributes</a></span></code>
<div class="block">Action for the GetIdentityDkimAttributes operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/SimpleEmailServiceActions.html#GetIdentityMailFromDomainAttributes">GetIdentityMailFromDomainAttributes</a></span></code>
<div class="block">Action for the GetIdentityMailFromDomainAttributes operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/SimpleEmailServiceActions.html#GetIdentityNotificationAttributes">GetIdentityNotificationAttributes</a></span></code>
<div class="block">Action for the GetIdentityNotificationAttributes operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/SimpleEmailServiceActions.html#GetIdentityPolicies">GetIdentityPolicies</a></span></code>
<div class="block">Action for the GetIdentityPolicies operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/SimpleEmailServiceActions.html#GetIdentityVerificationAttributes">GetIdentityVerificationAttributes</a></span></code>
<div class="block">Action for the GetIdentityVerificationAttributes operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/SimpleEmailServiceActions.html#GetSendQuota">GetSendQuota</a></span></code>
<div class="block">Action for the GetSendQuota operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/SimpleEmailServiceActions.html#GetSendStatistics">GetSendStatistics</a></span></code>
<div class="block">Action for the GetSendStatistics operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/SimpleEmailServiceActions.html#ListIdentities">ListIdentities</a></span></code>
<div class="block">Action for the ListIdentities operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/SimpleEmailServiceActions.html#ListIdentityPolicies">ListIdentityPolicies</a></span></code>
<div class="block">Action for the ListIdentityPolicies operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/SimpleEmailServiceActions.html#ListReceiptFilters">ListReceiptFilters</a></span></code>
<div class="block">Action for the ListReceiptFilters operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/SimpleEmailServiceActions.html#ListReceiptRuleSets">ListReceiptRuleSets</a></span></code>
<div class="block">Action for the ListReceiptRuleSets operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/SimpleEmailServiceActions.html#ListVerifiedEmailAddresses">ListVerifiedEmailAddresses</a></span></code>
<div class="block">Action for the ListVerifiedEmailAddresses operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/SimpleEmailServiceActions.html#PutIdentityPolicy">PutIdentityPolicy</a></span></code>
<div class="block">Action for the PutIdentityPolicy operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/SimpleEmailServiceActions.html#ReorderReceiptRuleSet">ReorderReceiptRuleSet</a></span></code>
<div class="block">Action for the ReorderReceiptRuleSet operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/SimpleEmailServiceActions.html#SendBounce">SendBounce</a></span></code>
<div class="block">Action for the SendBounce operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/SimpleEmailServiceActions.html#SendEmail">SendEmail</a></span></code>
<div class="block">Action for the SendEmail operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/SimpleEmailServiceActions.html#SendRawEmail">SendRawEmail</a></span></code>
<div class="block">Action for the SendRawEmail operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/SimpleEmailServiceActions.html#SetActiveReceiptRuleSet">SetActiveReceiptRuleSet</a></span></code>
<div class="block">Action for the SetActiveReceiptRuleSet operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/SimpleEmailServiceActions.html#SetIdentityDkimEnabled">SetIdentityDkimEnabled</a></span></code>
<div class="block">Action for the SetIdentityDkimEnabled operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/SimpleEmailServiceActions.html#SetIdentityFeedbackForwardingEnabled">SetIdentityFeedbackForwardingEnabled</a></span></code>
<div class="block">Action for the SetIdentityFeedbackForwardingEnabled operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/SimpleEmailServiceActions.html#SetIdentityHeadersInNotificationsEnabled">SetIdentityHeadersInNotificationsEnabled</a></span></code>
<div class="block">Action for the SetIdentityHeadersInNotificationsEnabled operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/SimpleEmailServiceActions.html#SetIdentityMailFromDomain">SetIdentityMailFromDomain</a></span></code>
<div class="block">Action for the SetIdentityMailFromDomain operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/SimpleEmailServiceActions.html#SetIdentityNotificationTopic">SetIdentityNotificationTopic</a></span></code>
<div class="block">Action for the SetIdentityNotificationTopic operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/SimpleEmailServiceActions.html#SetReceiptRulePosition">SetReceiptRulePosition</a></span></code>
<div class="block">Action for the SetReceiptRulePosition operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/SimpleEmailServiceActions.html#UpdateReceiptRule">UpdateReceiptRule</a></span></code>
<div class="block">Action for the UpdateReceiptRule operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/SimpleEmailServiceActions.html#VerifyDomainDkim">VerifyDomainDkim</a></span></code>
<div class="block">Action for the VerifyDomainDkim operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/SimpleEmailServiceActions.html#VerifyDomainIdentity">VerifyDomainIdentity</a></span></code>
<div class="block">Action for the VerifyDomainIdentity operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/SimpleEmailServiceActions.html#VerifyEmailAddress">VerifyEmailAddress</a></span></code>
<div class="block">Action for the VerifyEmailAddress operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/SimpleEmailServiceActions.html#VerifyEmailIdentity">VerifyEmailIdentity</a></span></code>
<div class="block">Action for the VerifyEmailIdentity operation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/SimpleEmailServiceActions.html#getActionName--">getActionName</a></span>()</code>
<div class="block">Returns the name of this action.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/amazonaws/auth/policy/actions/SimpleEmailServiceActions.html" title="enum in com.amazonaws.auth.policy.actions">SimpleEmailServiceActions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/SimpleEmailServiceActions.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/amazonaws/auth/policy/actions/SimpleEmailServiceActions.html" title="enum in com.amazonaws.auth.policy.actions">SimpleEmailServiceActions</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/SimpleEmailServiceActions.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="AllSimpleEmailServiceActions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AllSimpleEmailServiceActions</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/SimpleEmailServiceActions.html" title="enum in com.amazonaws.auth.policy.actions">SimpleEmailServiceActions</a> AllSimpleEmailServiceActions</pre>
<div class="block">Represents any action executed on Amazon Simple Email Service.</div>
</li>
</ul>
<a name="CloneReceiptRuleSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CloneReceiptRuleSet</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/SimpleEmailServiceActions.html" title="enum in com.amazonaws.auth.policy.actions">SimpleEmailServiceActions</a> CloneReceiptRuleSet</pre>
<div class="block">Action for the CloneReceiptRuleSet operation.</div>
</li>
</ul>
<a name="CreateReceiptFilter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateReceiptFilter</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/SimpleEmailServiceActions.html" title="enum in com.amazonaws.auth.policy.actions">SimpleEmailServiceActions</a> CreateReceiptFilter</pre>
<div class="block">Action for the CreateReceiptFilter operation.</div>
</li>
</ul>
<a name="CreateReceiptRule">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateReceiptRule</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/SimpleEmailServiceActions.html" title="enum in com.amazonaws.auth.policy.actions">SimpleEmailServiceActions</a> CreateReceiptRule</pre>
<div class="block">Action for the CreateReceiptRule operation.</div>
</li>
</ul>
<a name="CreateReceiptRuleSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateReceiptRuleSet</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/SimpleEmailServiceActions.html" title="enum in com.amazonaws.auth.policy.actions">SimpleEmailServiceActions</a> CreateReceiptRuleSet</pre>
<div class="block">Action for the CreateReceiptRuleSet operation.</div>
</li>
</ul>
<a name="DeleteIdentity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteIdentity</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/SimpleEmailServiceActions.html" title="enum in com.amazonaws.auth.policy.actions">SimpleEmailServiceActions</a> DeleteIdentity</pre>
<div class="block">Action for the DeleteIdentity operation.</div>
</li>
</ul>
<a name="DeleteIdentityPolicy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteIdentityPolicy</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/SimpleEmailServiceActions.html" title="enum in com.amazonaws.auth.policy.actions">SimpleEmailServiceActions</a> DeleteIdentityPolicy</pre>
<div class="block">Action for the DeleteIdentityPolicy operation.</div>
</li>
</ul>
<a name="DeleteReceiptFilter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteReceiptFilter</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/SimpleEmailServiceActions.html" title="enum in com.amazonaws.auth.policy.actions">SimpleEmailServiceActions</a> DeleteReceiptFilter</pre>
<div class="block">Action for the DeleteReceiptFilter operation.</div>
</li>
</ul>
<a name="DeleteReceiptRule">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteReceiptRule</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/SimpleEmailServiceActions.html" title="enum in com.amazonaws.auth.policy.actions">SimpleEmailServiceActions</a> DeleteReceiptRule</pre>
<div class="block">Action for the DeleteReceiptRule operation.</div>
</li>
</ul>
<a name="DeleteReceiptRuleSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteReceiptRuleSet</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/SimpleEmailServiceActions.html" title="enum in com.amazonaws.auth.policy.actions">SimpleEmailServiceActions</a> DeleteReceiptRuleSet</pre>
<div class="block">Action for the DeleteReceiptRuleSet operation.</div>
</li>
</ul>
<a name="DeleteVerifiedEmailAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteVerifiedEmailAddress</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/SimpleEmailServiceActions.html" title="enum in com.amazonaws.auth.policy.actions">SimpleEmailServiceActions</a> DeleteVerifiedEmailAddress</pre>
<div class="block">Action for the DeleteVerifiedEmailAddress operation.</div>
</li>
</ul>
<a name="DescribeActiveReceiptRuleSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeActiveReceiptRuleSet</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/SimpleEmailServiceActions.html" title="enum in com.amazonaws.auth.policy.actions">SimpleEmailServiceActions</a> DescribeActiveReceiptRuleSet</pre>
<div class="block">Action for the DescribeActiveReceiptRuleSet operation.</div>
</li>
</ul>
<a name="DescribeReceiptRule">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeReceiptRule</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/SimpleEmailServiceActions.html" title="enum in com.amazonaws.auth.policy.actions">SimpleEmailServiceActions</a> DescribeReceiptRule</pre>
<div class="block">Action for the DescribeReceiptRule operation.</div>
</li>
</ul>
<a name="DescribeReceiptRuleSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeReceiptRuleSet</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/SimpleEmailServiceActions.html" title="enum in com.amazonaws.auth.policy.actions">SimpleEmailServiceActions</a> DescribeReceiptRuleSet</pre>
<div class="block">Action for the DescribeReceiptRuleSet operation.</div>
</li>
</ul>
<a name="GetIdentityDkimAttributes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetIdentityDkimAttributes</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/SimpleEmailServiceActions.html" title="enum in com.amazonaws.auth.policy.actions">SimpleEmailServiceActions</a> GetIdentityDkimAttributes</pre>
<div class="block">Action for the GetIdentityDkimAttributes operation.</div>
</li>
</ul>
<a name="GetIdentityMailFromDomainAttributes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetIdentityMailFromDomainAttributes</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/SimpleEmailServiceActions.html" title="enum in com.amazonaws.auth.policy.actions">SimpleEmailServiceActions</a> GetIdentityMailFromDomainAttributes</pre>
<div class="block">Action for the GetIdentityMailFromDomainAttributes operation.</div>
</li>
</ul>
<a name="GetIdentityNotificationAttributes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetIdentityNotificationAttributes</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/SimpleEmailServiceActions.html" title="enum in com.amazonaws.auth.policy.actions">SimpleEmailServiceActions</a> GetIdentityNotificationAttributes</pre>
<div class="block">Action for the GetIdentityNotificationAttributes operation.</div>
</li>
</ul>
<a name="GetIdentityPolicies">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetIdentityPolicies</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/SimpleEmailServiceActions.html" title="enum in com.amazonaws.auth.policy.actions">SimpleEmailServiceActions</a> GetIdentityPolicies</pre>
<div class="block">Action for the GetIdentityPolicies operation.</div>
</li>
</ul>
<a name="GetIdentityVerificationAttributes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetIdentityVerificationAttributes</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/SimpleEmailServiceActions.html" title="enum in com.amazonaws.auth.policy.actions">SimpleEmailServiceActions</a> GetIdentityVerificationAttributes</pre>
<div class="block">Action for the GetIdentityVerificationAttributes operation.</div>
</li>
</ul>
<a name="GetSendQuota">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetSendQuota</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/SimpleEmailServiceActions.html" title="enum in com.amazonaws.auth.policy.actions">SimpleEmailServiceActions</a> GetSendQuota</pre>
<div class="block">Action for the GetSendQuota operation.</div>
</li>
</ul>
<a name="GetSendStatistics">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetSendStatistics</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/SimpleEmailServiceActions.html" title="enum in com.amazonaws.auth.policy.actions">SimpleEmailServiceActions</a> GetSendStatistics</pre>
<div class="block">Action for the GetSendStatistics operation.</div>
</li>
</ul>
<a name="ListIdentities">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListIdentities</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/SimpleEmailServiceActions.html" title="enum in com.amazonaws.auth.policy.actions">SimpleEmailServiceActions</a> ListIdentities</pre>
<div class="block">Action for the ListIdentities operation.</div>
</li>
</ul>
<a name="ListIdentityPolicies">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListIdentityPolicies</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/SimpleEmailServiceActions.html" title="enum in com.amazonaws.auth.policy.actions">SimpleEmailServiceActions</a> ListIdentityPolicies</pre>
<div class="block">Action for the ListIdentityPolicies operation.</div>
</li>
</ul>
<a name="ListReceiptFilters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListReceiptFilters</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/SimpleEmailServiceActions.html" title="enum in com.amazonaws.auth.policy.actions">SimpleEmailServiceActions</a> ListReceiptFilters</pre>
<div class="block">Action for the ListReceiptFilters operation.</div>
</li>
</ul>
<a name="ListReceiptRuleSets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListReceiptRuleSets</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/SimpleEmailServiceActions.html" title="enum in com.amazonaws.auth.policy.actions">SimpleEmailServiceActions</a> ListReceiptRuleSets</pre>
<div class="block">Action for the ListReceiptRuleSets operation.</div>
</li>
</ul>
<a name="ListVerifiedEmailAddresses">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListVerifiedEmailAddresses</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/SimpleEmailServiceActions.html" title="enum in com.amazonaws.auth.policy.actions">SimpleEmailServiceActions</a> ListVerifiedEmailAddresses</pre>
<div class="block">Action for the ListVerifiedEmailAddresses operation.</div>
</li>
</ul>
<a name="PutIdentityPolicy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PutIdentityPolicy</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/SimpleEmailServiceActions.html" title="enum in com.amazonaws.auth.policy.actions">SimpleEmailServiceActions</a> PutIdentityPolicy</pre>
<div class="block">Action for the PutIdentityPolicy operation.</div>
</li>
</ul>
<a name="ReorderReceiptRuleSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReorderReceiptRuleSet</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/SimpleEmailServiceActions.html" title="enum in com.amazonaws.auth.policy.actions">SimpleEmailServiceActions</a> ReorderReceiptRuleSet</pre>
<div class="block">Action for the ReorderReceiptRuleSet operation.</div>
</li>
</ul>
<a name="SendBounce">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SendBounce</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/SimpleEmailServiceActions.html" title="enum in com.amazonaws.auth.policy.actions">SimpleEmailServiceActions</a> SendBounce</pre>
<div class="block">Action for the SendBounce operation.</div>
</li>
</ul>
<a name="SendEmail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SendEmail</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/SimpleEmailServiceActions.html" title="enum in com.amazonaws.auth.policy.actions">SimpleEmailServiceActions</a> SendEmail</pre>
<div class="block">Action for the SendEmail operation.</div>
</li>
</ul>
<a name="SendRawEmail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SendRawEmail</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/SimpleEmailServiceActions.html" title="enum in com.amazonaws.auth.policy.actions">SimpleEmailServiceActions</a> SendRawEmail</pre>
<div class="block">Action for the SendRawEmail operation.</div>
</li>
</ul>
<a name="SetActiveReceiptRuleSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetActiveReceiptRuleSet</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/SimpleEmailServiceActions.html" title="enum in com.amazonaws.auth.policy.actions">SimpleEmailServiceActions</a> SetActiveReceiptRuleSet</pre>
<div class="block">Action for the SetActiveReceiptRuleSet operation.</div>
</li>
</ul>
<a name="SetIdentityDkimEnabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetIdentityDkimEnabled</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/SimpleEmailServiceActions.html" title="enum in com.amazonaws.auth.policy.actions">SimpleEmailServiceActions</a> SetIdentityDkimEnabled</pre>
<div class="block">Action for the SetIdentityDkimEnabled operation.</div>
</li>
</ul>
<a name="SetIdentityFeedbackForwardingEnabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetIdentityFeedbackForwardingEnabled</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/SimpleEmailServiceActions.html" title="enum in com.amazonaws.auth.policy.actions">SimpleEmailServiceActions</a> SetIdentityFeedbackForwardingEnabled</pre>
<div class="block">Action for the SetIdentityFeedbackForwardingEnabled operation.</div>
</li>
</ul>
<a name="SetIdentityHeadersInNotificationsEnabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetIdentityHeadersInNotificationsEnabled</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/SimpleEmailServiceActions.html" title="enum in com.amazonaws.auth.policy.actions">SimpleEmailServiceActions</a> SetIdentityHeadersInNotificationsEnabled</pre>
<div class="block">Action for the SetIdentityHeadersInNotificationsEnabled operation.</div>
</li>
</ul>
<a name="SetIdentityMailFromDomain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetIdentityMailFromDomain</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/SimpleEmailServiceActions.html" title="enum in com.amazonaws.auth.policy.actions">SimpleEmailServiceActions</a> SetIdentityMailFromDomain</pre>
<div class="block">Action for the SetIdentityMailFromDomain operation.</div>
</li>
</ul>
<a name="SetIdentityNotificationTopic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetIdentityNotificationTopic</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/SimpleEmailServiceActions.html" title="enum in com.amazonaws.auth.policy.actions">SimpleEmailServiceActions</a> SetIdentityNotificationTopic</pre>
<div class="block">Action for the SetIdentityNotificationTopic operation.</div>
</li>
</ul>
<a name="SetReceiptRulePosition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetReceiptRulePosition</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/SimpleEmailServiceActions.html" title="enum in com.amazonaws.auth.policy.actions">SimpleEmailServiceActions</a> SetReceiptRulePosition</pre>
<div class="block">Action for the SetReceiptRulePosition operation.</div>
</li>
</ul>
<a name="UpdateReceiptRule">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateReceiptRule</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/SimpleEmailServiceActions.html" title="enum in com.amazonaws.auth.policy.actions">SimpleEmailServiceActions</a> UpdateReceiptRule</pre>
<div class="block">Action for the UpdateReceiptRule operation.</div>
</li>
</ul>
<a name="VerifyDomainDkim">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VerifyDomainDkim</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/SimpleEmailServiceActions.html" title="enum in com.amazonaws.auth.policy.actions">SimpleEmailServiceActions</a> VerifyDomainDkim</pre>
<div class="block">Action for the VerifyDomainDkim operation.</div>
</li>
</ul>
<a name="VerifyDomainIdentity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VerifyDomainIdentity</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/SimpleEmailServiceActions.html" title="enum in com.amazonaws.auth.policy.actions">SimpleEmailServiceActions</a> VerifyDomainIdentity</pre>
<div class="block">Action for the VerifyDomainIdentity operation.</div>
</li>
</ul>
<a name="VerifyEmailAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VerifyEmailAddress</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/SimpleEmailServiceActions.html" title="enum in com.amazonaws.auth.policy.actions">SimpleEmailServiceActions</a> VerifyEmailAddress</pre>
<div class="block">Action for the VerifyEmailAddress operation.</div>
</li>
</ul>
<a name="VerifyEmailIdentity">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VerifyEmailIdentity</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/SimpleEmailServiceActions.html" title="enum in com.amazonaws.auth.policy.actions">SimpleEmailServiceActions</a> VerifyEmailIdentity</pre>
<div class="block">Action for the VerifyEmailIdentity operation.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/SimpleEmailServiceActions.html" title="enum in com.amazonaws.auth.policy.actions">SimpleEmailServiceActions</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (SimpleEmailServiceActions c : SimpleEmailServiceActions.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/SimpleEmailServiceActions.html" title="enum in com.amazonaws.auth.policy.actions">SimpleEmailServiceActions</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getActionName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getActionName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getActionName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/auth/policy/Action.html#getActionName--">Action</a></code></span></div>
<div class="block">Returns the name of this action. For example, 'sqs:SendMessage' is the
 name corresponding to the SQS action that enables users to send a message
 to an SQS queue.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/auth/policy/Action.html#getActionName--">getActionName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/auth/policy/Action.html" title="interface in com.amazonaws.auth.policy">Action</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of this action.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/auth/policy/actions/SimpleDBActions.html" title="enum in com.amazonaws.auth.policy.actions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/auth/policy/actions/SNSActions.html" title="enum in com.amazonaws.auth.policy.actions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/auth/policy/actions/SimpleEmailServiceActions.html" target="_top">Frames</a></li>
<li><a href="SimpleEmailServiceActions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
