<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu Oct 26 20:46:18 UTC 2017 -->
<title>SNSActions (AWS SDK for Android - 2.6.6)</title>
<meta name="date" content="2017-10-26">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SNSActions (AWS SDK for Android - 2.6.6)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/auth/policy/actions/SimpleEmailServiceActions.html" title="enum in com.amazonaws.auth.policy.actions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/auth/policy/actions/SQSActions.html" title="enum in com.amazonaws.auth.policy.actions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/auth/policy/actions/SNSActions.html" target="_top">Frames</a></li>
<li><a href="SNSActions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.auth.policy.actions</div>
<h2 title="Enum SNSActions" class="title">Enum SNSActions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../com/amazonaws/auth/policy/actions/SNSActions.html" title="enum in com.amazonaws.auth.policy.actions">SNSActions</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.auth.policy.actions.SNSActions</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/auth/policy/Action.html" title="interface in com.amazonaws.auth.policy">Action</a>, java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../com/amazonaws/auth/policy/actions/SNSActions.html" title="enum in com.amazonaws.auth.policy.actions">SNSActions</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">SNSActions</span>
extends java.lang.Enum&lt;<a href="../../../../../com/amazonaws/auth/policy/actions/SNSActions.html" title="enum in com.amazonaws.auth.policy.actions">SNSActions</a>&gt;
implements <a href="../../../../../com/amazonaws/auth/policy/Action.html" title="interface in com.amazonaws.auth.policy">Action</a></pre>
<div class="block">The available AWS access control policy actions for Amazon Simple
 Notification Service.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/SNSActions.html#AddPermission">AddPermission</a></span></code>
<div class="block">Action for the AddPermission operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/SNSActions.html#AllSNSActions">AllSNSActions</a></span></code>
<div class="block">Represents any action executed on Amazon Simple Notification Service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/SNSActions.html#CheckIfPhoneNumberIsOptedOut">CheckIfPhoneNumberIsOptedOut</a></span></code>
<div class="block">Action for the CheckIfPhoneNumberIsOptedOut operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/SNSActions.html#ConfirmSubscription">ConfirmSubscription</a></span></code>
<div class="block">Action for the ConfirmSubscription operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/SNSActions.html#CreatePlatformApplication">CreatePlatformApplication</a></span></code>
<div class="block">Action for the CreatePlatformApplication operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/SNSActions.html#CreatePlatformEndpoint">CreatePlatformEndpoint</a></span></code>
<div class="block">Action for the CreatePlatformEndpoint operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/SNSActions.html#CreateTopic">CreateTopic</a></span></code>
<div class="block">Action for the CreateTopic operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/SNSActions.html#DeleteEndpoint">DeleteEndpoint</a></span></code>
<div class="block">Action for the DeleteEndpoint operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/SNSActions.html#DeletePlatformApplication">DeletePlatformApplication</a></span></code>
<div class="block">Action for the DeletePlatformApplication operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/SNSActions.html#DeleteTopic">DeleteTopic</a></span></code>
<div class="block">Action for the DeleteTopic operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/SNSActions.html#GetEndpointAttributes">GetEndpointAttributes</a></span></code>
<div class="block">Action for the GetEndpointAttributes operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/SNSActions.html#GetPlatformApplicationAttributes">GetPlatformApplicationAttributes</a></span></code>
<div class="block">Action for the GetPlatformApplicationAttributes operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/SNSActions.html#GetSMSAttributes">GetSMSAttributes</a></span></code>
<div class="block">Action for the GetSMSAttributes operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/SNSActions.html#GetSubscriptionAttributes">GetSubscriptionAttributes</a></span></code>
<div class="block">Action for the GetSubscriptionAttributes operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/SNSActions.html#GetTopicAttributes">GetTopicAttributes</a></span></code>
<div class="block">Action for the GetTopicAttributes operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/SNSActions.html#ListEndpointsByPlatformApplication">ListEndpointsByPlatformApplication</a></span></code>
<div class="block">Action for the ListEndpointsByPlatformApplication operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/SNSActions.html#ListPhoneNumbersOptedOut">ListPhoneNumbersOptedOut</a></span></code>
<div class="block">Action for the ListPhoneNumbersOptedOut operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/SNSActions.html#ListPlatformApplications">ListPlatformApplications</a></span></code>
<div class="block">Action for the ListPlatformApplications operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/SNSActions.html#ListSubscriptions">ListSubscriptions</a></span></code>
<div class="block">Action for the ListSubscriptions operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/SNSActions.html#ListSubscriptionsByTopic">ListSubscriptionsByTopic</a></span></code>
<div class="block">Action for the ListSubscriptionsByTopic operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/SNSActions.html#ListTopics">ListTopics</a></span></code>
<div class="block">Action for the ListTopics operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/SNSActions.html#OptInPhoneNumber">OptInPhoneNumber</a></span></code>
<div class="block">Action for the OptInPhoneNumber operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/SNSActions.html#Publish">Publish</a></span></code>
<div class="block">Action for the Publish operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/SNSActions.html#RemovePermission">RemovePermission</a></span></code>
<div class="block">Action for the RemovePermission operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/SNSActions.html#SetEndpointAttributes">SetEndpointAttributes</a></span></code>
<div class="block">Action for the SetEndpointAttributes operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/SNSActions.html#SetPlatformApplicationAttributes">SetPlatformApplicationAttributes</a></span></code>
<div class="block">Action for the SetPlatformApplicationAttributes operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/SNSActions.html#SetSMSAttributes">SetSMSAttributes</a></span></code>
<div class="block">Action for the SetSMSAttributes operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/SNSActions.html#SetSubscriptionAttributes">SetSubscriptionAttributes</a></span></code>
<div class="block">Action for the SetSubscriptionAttributes operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/SNSActions.html#SetTopicAttributes">SetTopicAttributes</a></span></code>
<div class="block">Action for the SetTopicAttributes operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/SNSActions.html#Subscribe">Subscribe</a></span></code>
<div class="block">Action for the Subscribe operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/SNSActions.html#Unsubscribe">Unsubscribe</a></span></code>
<div class="block">Action for the Unsubscribe operation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/SNSActions.html#getActionName--">getActionName</a></span>()</code>
<div class="block">Returns the name of this action.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/amazonaws/auth/policy/actions/SNSActions.html" title="enum in com.amazonaws.auth.policy.actions">SNSActions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/SNSActions.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/amazonaws/auth/policy/actions/SNSActions.html" title="enum in com.amazonaws.auth.policy.actions">SNSActions</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/SNSActions.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="AllSNSActions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AllSNSActions</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/SNSActions.html" title="enum in com.amazonaws.auth.policy.actions">SNSActions</a> AllSNSActions</pre>
<div class="block">Represents any action executed on Amazon Simple Notification Service.</div>
</li>
</ul>
<a name="AddPermission">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddPermission</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/SNSActions.html" title="enum in com.amazonaws.auth.policy.actions">SNSActions</a> AddPermission</pre>
<div class="block">Action for the AddPermission operation.</div>
</li>
</ul>
<a name="CheckIfPhoneNumberIsOptedOut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckIfPhoneNumberIsOptedOut</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/SNSActions.html" title="enum in com.amazonaws.auth.policy.actions">SNSActions</a> CheckIfPhoneNumberIsOptedOut</pre>
<div class="block">Action for the CheckIfPhoneNumberIsOptedOut operation.</div>
</li>
</ul>
<a name="ConfirmSubscription">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConfirmSubscription</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/SNSActions.html" title="enum in com.amazonaws.auth.policy.actions">SNSActions</a> ConfirmSubscription</pre>
<div class="block">Action for the ConfirmSubscription operation.</div>
</li>
</ul>
<a name="CreatePlatformApplication">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreatePlatformApplication</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/SNSActions.html" title="enum in com.amazonaws.auth.policy.actions">SNSActions</a> CreatePlatformApplication</pre>
<div class="block">Action for the CreatePlatformApplication operation.</div>
</li>
</ul>
<a name="CreatePlatformEndpoint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreatePlatformEndpoint</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/SNSActions.html" title="enum in com.amazonaws.auth.policy.actions">SNSActions</a> CreatePlatformEndpoint</pre>
<div class="block">Action for the CreatePlatformEndpoint operation.</div>
</li>
</ul>
<a name="CreateTopic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateTopic</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/SNSActions.html" title="enum in com.amazonaws.auth.policy.actions">SNSActions</a> CreateTopic</pre>
<div class="block">Action for the CreateTopic operation.</div>
</li>
</ul>
<a name="DeleteEndpoint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteEndpoint</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/SNSActions.html" title="enum in com.amazonaws.auth.policy.actions">SNSActions</a> DeleteEndpoint</pre>
<div class="block">Action for the DeleteEndpoint operation.</div>
</li>
</ul>
<a name="DeletePlatformApplication">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeletePlatformApplication</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/SNSActions.html" title="enum in com.amazonaws.auth.policy.actions">SNSActions</a> DeletePlatformApplication</pre>
<div class="block">Action for the DeletePlatformApplication operation.</div>
</li>
</ul>
<a name="DeleteTopic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteTopic</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/SNSActions.html" title="enum in com.amazonaws.auth.policy.actions">SNSActions</a> DeleteTopic</pre>
<div class="block">Action for the DeleteTopic operation.</div>
</li>
</ul>
<a name="GetEndpointAttributes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetEndpointAttributes</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/SNSActions.html" title="enum in com.amazonaws.auth.policy.actions">SNSActions</a> GetEndpointAttributes</pre>
<div class="block">Action for the GetEndpointAttributes operation.</div>
</li>
</ul>
<a name="GetPlatformApplicationAttributes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetPlatformApplicationAttributes</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/SNSActions.html" title="enum in com.amazonaws.auth.policy.actions">SNSActions</a> GetPlatformApplicationAttributes</pre>
<div class="block">Action for the GetPlatformApplicationAttributes operation.</div>
</li>
</ul>
<a name="GetSMSAttributes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetSMSAttributes</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/SNSActions.html" title="enum in com.amazonaws.auth.policy.actions">SNSActions</a> GetSMSAttributes</pre>
<div class="block">Action for the GetSMSAttributes operation.</div>
</li>
</ul>
<a name="GetSubscriptionAttributes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetSubscriptionAttributes</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/SNSActions.html" title="enum in com.amazonaws.auth.policy.actions">SNSActions</a> GetSubscriptionAttributes</pre>
<div class="block">Action for the GetSubscriptionAttributes operation.</div>
</li>
</ul>
<a name="GetTopicAttributes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetTopicAttributes</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/SNSActions.html" title="enum in com.amazonaws.auth.policy.actions">SNSActions</a> GetTopicAttributes</pre>
<div class="block">Action for the GetTopicAttributes operation.</div>
</li>
</ul>
<a name="ListEndpointsByPlatformApplication">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListEndpointsByPlatformApplication</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/SNSActions.html" title="enum in com.amazonaws.auth.policy.actions">SNSActions</a> ListEndpointsByPlatformApplication</pre>
<div class="block">Action for the ListEndpointsByPlatformApplication operation.</div>
</li>
</ul>
<a name="ListPhoneNumbersOptedOut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListPhoneNumbersOptedOut</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/SNSActions.html" title="enum in com.amazonaws.auth.policy.actions">SNSActions</a> ListPhoneNumbersOptedOut</pre>
<div class="block">Action for the ListPhoneNumbersOptedOut operation.</div>
</li>
</ul>
<a name="ListPlatformApplications">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListPlatformApplications</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/SNSActions.html" title="enum in com.amazonaws.auth.policy.actions">SNSActions</a> ListPlatformApplications</pre>
<div class="block">Action for the ListPlatformApplications operation.</div>
</li>
</ul>
<a name="ListSubscriptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListSubscriptions</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/SNSActions.html" title="enum in com.amazonaws.auth.policy.actions">SNSActions</a> ListSubscriptions</pre>
<div class="block">Action for the ListSubscriptions operation.</div>
</li>
</ul>
<a name="ListSubscriptionsByTopic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListSubscriptionsByTopic</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/SNSActions.html" title="enum in com.amazonaws.auth.policy.actions">SNSActions</a> ListSubscriptionsByTopic</pre>
<div class="block">Action for the ListSubscriptionsByTopic operation.</div>
</li>
</ul>
<a name="ListTopics">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListTopics</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/SNSActions.html" title="enum in com.amazonaws.auth.policy.actions">SNSActions</a> ListTopics</pre>
<div class="block">Action for the ListTopics operation.</div>
</li>
</ul>
<a name="OptInPhoneNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OptInPhoneNumber</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/SNSActions.html" title="enum in com.amazonaws.auth.policy.actions">SNSActions</a> OptInPhoneNumber</pre>
<div class="block">Action for the OptInPhoneNumber operation.</div>
</li>
</ul>
<a name="Publish">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Publish</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/SNSActions.html" title="enum in com.amazonaws.auth.policy.actions">SNSActions</a> Publish</pre>
<div class="block">Action for the Publish operation.</div>
</li>
</ul>
<a name="RemovePermission">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RemovePermission</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/SNSActions.html" title="enum in com.amazonaws.auth.policy.actions">SNSActions</a> RemovePermission</pre>
<div class="block">Action for the RemovePermission operation.</div>
</li>
</ul>
<a name="SetEndpointAttributes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetEndpointAttributes</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/SNSActions.html" title="enum in com.amazonaws.auth.policy.actions">SNSActions</a> SetEndpointAttributes</pre>
<div class="block">Action for the SetEndpointAttributes operation.</div>
</li>
</ul>
<a name="SetPlatformApplicationAttributes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetPlatformApplicationAttributes</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/SNSActions.html" title="enum in com.amazonaws.auth.policy.actions">SNSActions</a> SetPlatformApplicationAttributes</pre>
<div class="block">Action for the SetPlatformApplicationAttributes operation.</div>
</li>
</ul>
<a name="SetSMSAttributes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetSMSAttributes</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/SNSActions.html" title="enum in com.amazonaws.auth.policy.actions">SNSActions</a> SetSMSAttributes</pre>
<div class="block">Action for the SetSMSAttributes operation.</div>
</li>
</ul>
<a name="SetSubscriptionAttributes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetSubscriptionAttributes</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/SNSActions.html" title="enum in com.amazonaws.auth.policy.actions">SNSActions</a> SetSubscriptionAttributes</pre>
<div class="block">Action for the SetSubscriptionAttributes operation.</div>
</li>
</ul>
<a name="SetTopicAttributes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetTopicAttributes</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/SNSActions.html" title="enum in com.amazonaws.auth.policy.actions">SNSActions</a> SetTopicAttributes</pre>
<div class="block">Action for the SetTopicAttributes operation.</div>
</li>
</ul>
<a name="Subscribe">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Subscribe</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/SNSActions.html" title="enum in com.amazonaws.auth.policy.actions">SNSActions</a> Subscribe</pre>
<div class="block">Action for the Subscribe operation.</div>
</li>
</ul>
<a name="Unsubscribe">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Unsubscribe</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/SNSActions.html" title="enum in com.amazonaws.auth.policy.actions">SNSActions</a> Unsubscribe</pre>
<div class="block">Action for the Unsubscribe operation.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/SNSActions.html" title="enum in com.amazonaws.auth.policy.actions">SNSActions</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (SNSActions c : SNSActions.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/SNSActions.html" title="enum in com.amazonaws.auth.policy.actions">SNSActions</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getActionName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getActionName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getActionName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/auth/policy/Action.html#getActionName--">Action</a></code></span></div>
<div class="block">Returns the name of this action. For example, 'sqs:SendMessage' is the
 name corresponding to the SQS action that enables users to send a message
 to an SQS queue.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/auth/policy/Action.html#getActionName--">getActionName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/auth/policy/Action.html" title="interface in com.amazonaws.auth.policy">Action</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of this action.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/auth/policy/actions/SimpleEmailServiceActions.html" title="enum in com.amazonaws.auth.policy.actions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/auth/policy/actions/SQSActions.html" title="enum in com.amazonaws.auth.policy.actions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/auth/policy/actions/SNSActions.html" target="_top">Frames</a></li>
<li><a href="SNSActions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
