<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu Oct 26 20:46:18 UTC 2017 -->
<title>S3ObjectResource (AWS SDK for Android - 2.6.6)</title>
<meta name="date" content="2017-10-26">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S3ObjectResource (AWS SDK for Android - 2.6.6)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/auth/policy/resources/S3BucketResource.html" title="class in com.amazonaws.auth.policy.resources"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/auth/policy/resources/SQSQueueResource.html" title="class in com.amazonaws.auth.policy.resources"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/auth/policy/resources/S3ObjectResource.html" target="_top">Frames</a></li>
<li><a href="S3ObjectResource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.amazonaws.auth.policy.Resource">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.auth.policy.resources</div>
<h2 title="Class S3ObjectResource" class="title">Class S3ObjectResource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/auth/policy/Resource.html" title="class in com.amazonaws.auth.policy">com.amazonaws.auth.policy.Resource</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.auth.policy.resources.S3ObjectResource</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">S3ObjectResource</span>
extends <a href="../../../../../com/amazonaws/auth/policy/Resource.html" title="class in com.amazonaws.auth.policy">Resource</a></pre>
<div class="block">Represents one or more Amazon S3 objects involved in an AWS access control
 policy. S3 object resources can be fully specified (i.e. the full key) or you
 can use the '*' wildcard to match multiple objects.
 <p>
 For example, an object resource created for bucket 'mybucket' and key pattern
 'foo*' will match any object stored in 'mybucket' with a key that starts with
 'foo':

 <pre class="brush: java">
 new S3ObjectResource(&quot;mybucket&quot;, &quot;foo*&quot;);
 </pre>
 <p>
 To match all objects in a bucket:

 <pre class="brush: java">
 new S3ObjectResource(&quot;mybucket&quot;, &quot;*&quot;);
 </pre>
 <p>
 Amazon S3 object resources can be used in the following operations:
 <ul>
 <li> <a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html#GetObject"><code>S3Actions.GetObject</code></a>
 <li> <a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html#GetObjectVersion"><code>S3Actions.GetObjectVersion</code></a>
 <li> <a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html#PutObject"><code>S3Actions.PutObject</code></a>
 <li> <a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html#GetObjectAcl"><code>S3Actions.GetObjectAcl</code></a>
 <li> <a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html#GetObjectVersionAcl"><code>S3Actions.GetObjectVersionAcl</code></a>
 <li> <a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html#SetObjectAcl"><code>S3Actions.SetObjectAcl</code></a>
 <li> <a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html#SetObjectVersionAcl"><code>S3Actions.SetObjectVersionAcl</code></a>
 <li> <a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html#DeleteObject"><code>S3Actions.DeleteObject</code></a>
 <li> <a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html#DeleteObjectVersion"><code>S3Actions.DeleteObjectVersion</code></a>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/resources/S3ObjectResource.html#S3ObjectResource-java.lang.String-java.lang.String-">S3ObjectResource</a></span>(java.lang.String&nbsp;bucketName,
                java.lang.String&nbsp;keyPattern)</code>
<div class="block">Constructs a new object resource that represents the specified objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/resources/S3ObjectResource.html#S3ObjectResource-java.lang.String-java.lang.String-java.lang.String-">S3ObjectResource</a></span>(java.lang.String&nbsp;partitionName,
                java.lang.String&nbsp;bucketName,
                java.lang.String&nbsp;keyPattern)</code>
<div class="block">Constructs a new object resource that represents the specified objects.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.auth.policy.Resource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.auth.policy.<a href="../../../../../com/amazonaws/auth/policy/Resource.html" title="class in com.amazonaws.auth.policy">Resource</a></h3>
<code><a href="../../../../../com/amazonaws/auth/policy/Resource.html#getId--">getId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="S3ObjectResource-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S3ObjectResource</h4>
<pre>public&nbsp;S3ObjectResource(java.lang.String&nbsp;bucketName,
                        java.lang.String&nbsp;keyPattern)</pre>
<div class="block">Constructs a new object resource that represents the specified objects.
 This constructor defaults to aws partition. Use <a href="../../../../../com/amazonaws/auth/policy/resources/S3ObjectResource.html#S3ObjectResource-java.lang.String-java.lang.String-java.lang.String-"><code>S3ObjectResource(String, String, String)</code></a>
 to specify other partitions if needed.
 The keyPattern argument may contain the '*' wildcard to match multiple
 objects. For example, an object resource created for bucket 'mybucket'
 and key pattern 'foo*' will match any object stored in 'mybucket' with a
 key that starts with 'foo'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bucketName</code> - The name of the bucket containing the object or objects
            represented by this resource.</dd>
<dd><code>keyPattern</code> - The key or key pattern, which can optionally contain the '*'
            wildcard to include multiple objects in the resource.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/auth/policy/resources/S3ObjectResource.html#S3ObjectResource-java.lang.String-java.lang.String-java.lang.String-"><code>S3ObjectResource(String, String, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="S3ObjectResource-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>S3ObjectResource</h4>
<pre>public&nbsp;S3ObjectResource(java.lang.String&nbsp;partitionName,
                        java.lang.String&nbsp;bucketName,
                        java.lang.String&nbsp;keyPattern)</pre>
<div class="block">Constructs a new object resource that represents the specified objects.
 The keyPattern argument may contain the '*' wildcard to match multiple
 objects. For example, an object resource created for bucket 'mybucket'
 and key pattern 'foo*' will match any object stored in 'mybucket' with a
 key that starts with 'foo'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partitionName</code> - The name of the partition in which the specified bucket is located.</dd>
<dd><code>bucketName</code> - The name of the bucket containing the object or objects
            represented by this resource.</dd>
<dd><code>keyPattern</code> - The key or key pattern, which can optionally contain the '*'
            wildcard to include multiple objects in the resource.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/auth/policy/resources/S3BucketResource.html" title="class in com.amazonaws.auth.policy.resources"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/auth/policy/resources/SQSQueueResource.html" title="class in com.amazonaws.auth.policy.resources"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/auth/policy/resources/S3ObjectResource.html" target="_top">Frames</a></li>
<li><a href="S3ObjectResource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.amazonaws.auth.policy.Resource">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
