<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu Oct 26 20:46:32 UTC 2017 -->
<title>com.amazonaws.handlers (AWS SDK for Android - 2.6.6)</title>
<meta name="date" content="2017-10-26">
<link rel="stylesheet" type="text/css" href="../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/amazonaws/handlers/package-summary.html" target="classFrame">com.amazonaws.handlers</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AsyncHandler.html" title="interface in com.amazonaws.handlers" target="classFrame"><span class="interfaceName">AsyncHandler</span></a></li>
<li><a href="RequestHandler.html" title="interface in com.amazonaws.handlers" target="classFrame"><span class="interfaceName">RequestHandler</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractRequestHandler.html" title="class in com.amazonaws.handlers" target="classFrame">AbstractRequestHandler</a></li>
<li><a href="CredentialsRequestHandler.html" title="class in com.amazonaws.handlers" target="classFrame">CredentialsRequestHandler</a></li>
<li><a href="HandlerChainFactory.html" title="class in com.amazonaws.handlers" target="classFrame">HandlerChainFactory</a></li>
<li><a href="RequestHandler2.html" title="class in com.amazonaws.handlers" target="classFrame">RequestHandler2</a></li>
</ul>
</div>
</body>
</html>
