<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu Oct 26 20:46:19 UTC 2017 -->
<title>Table (AWS SDK for Android - 2.6.6)</title>
<meta name="date" content="2017-10-26">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Table (AWS SDK for Android - 2.6.6)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":9,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/Search.SearchType.html" title="enum in com.amazonaws.mobileconnectors.dynamodbv2.document"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/UpdateItemOperationConfig.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/mobileconnectors/dynamodbv2/document/Table.html" target="_top">Frames</a></li>
<li><a href="Table.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.mobileconnectors.dynamodbv2.document</div>
<h2 title="Class Table" class="title">Class Table</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.mobileconnectors.dynamodbv2.document.Table</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Table</span>
extends java.lang.Object</pre>
<div class="block">The Table class is the starting object when using the Document API. It is
 used to Get documents from the DynamnoDB table and write documents back to
 the DynamoDB table.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/Table.html#Table-com.amazonaws.services.dynamodbv2.AmazonDynamoDB-java.lang.String-">Table</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDB.html" title="interface in com.amazonaws.services.dynamodbv2">AmazonDynamoDB</a>&nbsp;client,
     java.lang.String&nbsp;tableName)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/Table.html#Table-com.amazonaws.services.dynamodbv2.AmazonDynamoDB-java.lang.String-com.amazonaws.services.dynamodbv2.model.TableDescription-">Table</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDB.html" title="interface in com.amazonaws.services.dynamodbv2">AmazonDynamoDB</a>&nbsp;client,
     java.lang.String&nbsp;tableName,
     <a href="../../../../../com/amazonaws/services/dynamodbv2/model/TableDescription.html" title="class in com.amazonaws.services.dynamodbv2.model">TableDescription</a>&nbsp;tableDescription)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Document.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">Document</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/Table.html#deleteItem-com.amazonaws.mobileconnectors.dynamodbv2.document.datatype.Primitive-">deleteItem</a></span>(<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Primitive.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">Primitive</a>&nbsp;hashKey)</code>
<div class="block">Delete a document in DynamoDB.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Document.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">Document</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/Table.html#deleteItem-com.amazonaws.mobileconnectors.dynamodbv2.document.datatype.Primitive-com.amazonaws.mobileconnectors.dynamodbv2.document.DeleteItemOperationConfig-">deleteItem</a></span>(<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Primitive.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">Primitive</a>&nbsp;hashKey,
          <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/DeleteItemOperationConfig.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document">DeleteItemOperationConfig</a>&nbsp;config)</code>
<div class="block">Delete a document in DynamoDB.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Document.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">Document</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/Table.html#deleteItem-com.amazonaws.mobileconnectors.dynamodbv2.document.datatype.Primitive-com.amazonaws.mobileconnectors.dynamodbv2.document.datatype.Primitive-">deleteItem</a></span>(<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Primitive.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">Primitive</a>&nbsp;hashKey,
          <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Primitive.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">Primitive</a>&nbsp;rangeKey)</code>
<div class="block">Delete a document in DynamoDB.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Document.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">Document</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/Table.html#deleteItem-com.amazonaws.mobileconnectors.dynamodbv2.document.datatype.Primitive-com.amazonaws.mobileconnectors.dynamodbv2.document.datatype.Primitive-com.amazonaws.mobileconnectors.dynamodbv2.document.DeleteItemOperationConfig-">deleteItem</a></span>(<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Primitive.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">Primitive</a>&nbsp;hashKey,
          <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Primitive.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">Primitive</a>&nbsp;rangeKey,
          <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/DeleteItemOperationConfig.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document">DeleteItemOperationConfig</a>&nbsp;config)</code>
<div class="block">Delete a document in DynamoDB.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeDefinition.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeDefinition</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/Table.html#getAttributes--">getAttributes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/GlobalSecondaryIndexDescription.html" title="class in com.amazonaws.services.dynamodbv2.model">GlobalSecondaryIndexDescription</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/Table.html#getGlobalSecondaryIndexes--">getGlobalSecondaryIndexes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/Table.html#getGlobalSecondaryIndexNames--">getGlobalSecondaryIndexNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/Table.html#getHashKeys--">getHashKeys</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Document.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">Document</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/Table.html#getItem-com.amazonaws.mobileconnectors.dynamodbv2.document.datatype.Primitive-">getItem</a></span>(<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Primitive.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">Primitive</a>&nbsp;hashKey)</code>
<div class="block">Gets a document from DynamoDB by hash primary key.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Document.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">Document</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/Table.html#getItem-com.amazonaws.mobileconnectors.dynamodbv2.document.datatype.Primitive-com.amazonaws.mobileconnectors.dynamodbv2.document.GetItemOperationConfig-">getItem</a></span>(<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Primitive.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">Primitive</a>&nbsp;hashKey,
       <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/GetItemOperationConfig.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document">GetItemOperationConfig</a>&nbsp;config)</code>
<div class="block">Gets a document from DynamoDB by hash primary key, using specified
 configs.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Document.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">Document</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/Table.html#getItem-com.amazonaws.mobileconnectors.dynamodbv2.document.datatype.Primitive-com.amazonaws.mobileconnectors.dynamodbv2.document.datatype.Primitive-">getItem</a></span>(<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Primitive.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">Primitive</a>&nbsp;hashKey,
       <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Primitive.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">Primitive</a>&nbsp;rangeKey)</code>
<div class="block">Gets a document from DynamoDB by hash-and-range primary key.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Document.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">Document</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/Table.html#getItem-com.amazonaws.mobileconnectors.dynamodbv2.document.datatype.Primitive-com.amazonaws.mobileconnectors.dynamodbv2.document.datatype.Primitive-com.amazonaws.mobileconnectors.dynamodbv2.document.GetItemOperationConfig-">getItem</a></span>(<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Primitive.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">Primitive</a>&nbsp;hashKey,
       <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Primitive.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">Primitive</a>&nbsp;rangeKey,
       <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/GetItemOperationConfig.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document">GetItemOperationConfig</a>&nbsp;config)</code>
<div class="block">Gets a document from DynamoDB by hash-and-range primary key, using
 specified configs.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,com.amazonaws.mobileconnectors.dynamodbv2.document.internal.KeyDescription&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/Table.html#getKeys--">getKeys</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/LocalSecondaryIndexDescription.html" title="class in com.amazonaws.services.dynamodbv2.model">LocalSecondaryIndexDescription</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/Table.html#getLocalSecondaryIndexes--">getLocalSecondaryIndexes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/Table.html#getLocalSecondaryIndexNames--">getLocalSecondaryIndexNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/Table.html#getRangeKeys--">getRangeKeys</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/TableDescription.html" title="class in com.amazonaws.services.dynamodbv2.model">TableDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/Table.html#getTableDescription--">getTableDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/Table.html#getTableName--">getTableName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/Table.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document">Table</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/Table.html#loadTable-com.amazonaws.services.dynamodbv2.AmazonDynamoDB-java.lang.String-">loadTable</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDB.html" title="interface in com.amazonaws.services.dynamodbv2">AmazonDynamoDB</a>&nbsp;client,
         java.lang.String&nbsp;tableName)</code>
<div class="block">Load table configuration.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/Table.html#loadTableDescription--">loadTableDescription</a></span>()</code>
<div class="block">Load table description.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Document.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">Document</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/Table.html#putItem-com.amazonaws.mobileconnectors.dynamodbv2.document.datatype.Document-">putItem</a></span>(<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Document.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">Document</a>&nbsp;document)</code>
<div class="block">Puts a document into DynamoDB.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Document.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">Document</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/Table.html#putItem-com.amazonaws.mobileconnectors.dynamodbv2.document.datatype.Document-com.amazonaws.mobileconnectors.dynamodbv2.document.PutItemOperationConfig-">putItem</a></span>(<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Document.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">Document</a>&nbsp;document,
       <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/PutItemOperationConfig.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document">PutItemOperationConfig</a>&nbsp;config)</code>
<div class="block">Puts a document into DynamoDB.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/Search.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document">Search</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/Table.html#query-com.amazonaws.mobileconnectors.dynamodbv2.document.datatype.Primitive-">query</a></span>(<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Primitive.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">Primitive</a>&nbsp;hashKey)</code>
<div class="block">Initiates a Search object to Query a DynamoDB table, with the specified
 hash primary key.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/Search.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document">Search</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/Table.html#query-com.amazonaws.mobileconnectors.dynamodbv2.document.datatype.Primitive-com.amazonaws.mobileconnectors.dynamodbv2.document.Expression-">query</a></span>(<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Primitive.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">Primitive</a>&nbsp;hashKey,
     <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/Expression.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document">Expression</a>&nbsp;filterExpression)</code>
<div class="block">Initiates a Search object to Query a DynamoDB table, with the specified
 hash primary key and filterExpression.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/Search.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document">Search</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/Table.html#query-com.amazonaws.mobileconnectors.dynamodbv2.document.datatype.Primitive-com.amazonaws.mobileconnectors.dynamodbv2.document.QueryFilter-">query</a></span>(<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Primitive.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">Primitive</a>&nbsp;hashKey,
     <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/QueryFilter.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document">QueryFilter</a>&nbsp;filter)</code>
<div class="block">Initiates a Search object to Query a DynamoDB table, with the specified
 hash primary key and filter.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/Search.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document">Search</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/Table.html#query-com.amazonaws.mobileconnectors.dynamodbv2.document.QueryFilter-">query</a></span>(<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/QueryFilter.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document">QueryFilter</a>&nbsp;filter)</code>
<div class="block">Initiates a Search object to Query a DynamoDB table, with the specified
 query filter.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/Search.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document">Search</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/Table.html#query-com.amazonaws.mobileconnectors.dynamodbv2.document.QueryOperationConfig-">query</a></span>(<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/QueryOperationConfig.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document">QueryOperationConfig</a>&nbsp;config)</code>
<div class="block">Initiates a Search object to Query a DynamoDB table, with the specified
 query operation config.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/Search.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document">Search</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/Table.html#scan-com.amazonaws.mobileconnectors.dynamodbv2.document.Expression-">scan</a></span>(<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/Expression.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document">Expression</a>&nbsp;filterExpression)</code>
<div class="block">Initiates a Search object to Scan a DynamoDB table, with the specified
 expression.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/Search.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document">Search</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/Table.html#scan-com.amazonaws.mobileconnectors.dynamodbv2.document.ScanFilter-">scan</a></span>(<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/ScanFilter.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document">ScanFilter</a>&nbsp;filter)</code>
<div class="block">Initiates a Search object to Scan a DynamoDB table, with the specified
 filter.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/Search.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document">Search</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/Table.html#scan-com.amazonaws.mobileconnectors.dynamodbv2.document.ScanOperationConfig-">scan</a></span>(<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/ScanOperationConfig.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document">ScanOperationConfig</a>&nbsp;config)</code>
<div class="block">Initiates a Search object to Query a DynamoDB table, with the specified
 config.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Document.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">Document</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/Table.html#updateItem-com.amazonaws.mobileconnectors.dynamodbv2.document.datatype.Document-com.amazonaws.mobileconnectors.dynamodbv2.document.datatype.Primitive-com.amazonaws.mobileconnectors.dynamodbv2.document.datatype.Primitive-com.amazonaws.mobileconnectors.dynamodbv2.document.UpdateItemOperationConfig-">updateItem</a></span>(<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Document.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">Document</a>&nbsp;doc,
          <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Primitive.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">Primitive</a>&nbsp;hashKey,
          <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Primitive.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">Primitive</a>&nbsp;rangeKey,
          <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/UpdateItemOperationConfig.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document">UpdateItemOperationConfig</a>&nbsp;config)</code>
<div class="block">Update a document in DynamoDB.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Document.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">Document</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/Table.html#updateItem-com.amazonaws.mobileconnectors.dynamodbv2.document.datatype.Document-com.amazonaws.mobileconnectors.dynamodbv2.document.datatype.Primitive-com.amazonaws.mobileconnectors.dynamodbv2.document.UpdateItemOperationConfig-">updateItem</a></span>(<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Document.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">Document</a>&nbsp;doc,
          <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Primitive.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">Primitive</a>&nbsp;hashKey,
          <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/UpdateItemOperationConfig.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document">UpdateItemOperationConfig</a>&nbsp;config)</code>
<div class="block">Update a document in DynamoDB.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Document.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">Document</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/Table.html#updateItem-com.amazonaws.mobileconnectors.dynamodbv2.document.datatype.Document-com.amazonaws.mobileconnectors.dynamodbv2.document.UpdateItemOperationConfig-">updateItem</a></span>(<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Document.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">Document</a>&nbsp;doc,
          <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/UpdateItemOperationConfig.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document">UpdateItemOperationConfig</a>&nbsp;config)</code>
<div class="block">Update a document in DynamoDB.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Table-com.amazonaws.services.dynamodbv2.AmazonDynamoDB-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Table</h4>
<pre>public&nbsp;Table(<a href="../../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDB.html" title="interface in com.amazonaws.services.dynamodbv2">AmazonDynamoDB</a>&nbsp;client,
             java.lang.String&nbsp;tableName)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - the dynamodb client.</dd>
<dd><code>tableName</code> - the table name.</dd>
</dl>
</li>
</ul>
<a name="Table-com.amazonaws.services.dynamodbv2.AmazonDynamoDB-java.lang.String-com.amazonaws.services.dynamodbv2.model.TableDescription-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Table</h4>
<pre>public&nbsp;Table(<a href="../../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDB.html" title="interface in com.amazonaws.services.dynamodbv2">AmazonDynamoDB</a>&nbsp;client,
             java.lang.String&nbsp;tableName,
             <a href="../../../../../com/amazonaws/services/dynamodbv2/model/TableDescription.html" title="class in com.amazonaws.services.dynamodbv2.model">TableDescription</a>&nbsp;tableDescription)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - the dynamodb client.</dd>
<dd><code>tableName</code> - the table name.</dd>
<dd><code>tableDescription</code> - the table description.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadTable-com.amazonaws.services.dynamodbv2.AmazonDynamoDB-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTable</h4>
<pre>public static&nbsp;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/Table.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document">Table</a>&nbsp;loadTable(<a href="../../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDB.html" title="interface in com.amazonaws.services.dynamodbv2">AmazonDynamoDB</a>&nbsp;client,
                              java.lang.String&nbsp;tableName)</pre>
<div class="block">Load table configuration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - the dynamodb client.</dd>
<dd><code>tableName</code> - the tablename.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a table object.</dd>
</dl>
</li>
</ul>
<a name="loadTableDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTableDescription</h4>
<pre>public&nbsp;void&nbsp;loadTableDescription()</pre>
<div class="block">Load table description.</div>
</li>
</ul>
<a name="getTableName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTableName()</pre>
</li>
</ul>
<a name="getTableDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableDescription</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/TableDescription.html" title="class in com.amazonaws.services.dynamodbv2.model">TableDescription</a>&nbsp;getTableDescription()</pre>
</li>
</ul>
<a name="getKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeys</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,com.amazonaws.mobileconnectors.dynamodbv2.document.internal.KeyDescription&gt;&nbsp;getKeys()</pre>
</li>
</ul>
<a name="getGlobalSecondaryIndexes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalSecondaryIndexes</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/GlobalSecondaryIndexDescription.html" title="class in com.amazonaws.services.dynamodbv2.model">GlobalSecondaryIndexDescription</a>&gt;&nbsp;getGlobalSecondaryIndexes()</pre>
</li>
</ul>
<a name="getLocalSecondaryIndexes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalSecondaryIndexes</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/LocalSecondaryIndexDescription.html" title="class in com.amazonaws.services.dynamodbv2.model">LocalSecondaryIndexDescription</a>&gt;&nbsp;getLocalSecondaryIndexes()</pre>
</li>
</ul>
<a name="getLocalSecondaryIndexNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalSecondaryIndexNames</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getLocalSecondaryIndexNames()</pre>
</li>
</ul>
<a name="getGlobalSecondaryIndexNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalSecondaryIndexNames</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getGlobalSecondaryIndexNames()</pre>
</li>
</ul>
<a name="getHashKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHashKeys</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getHashKeys()</pre>
</li>
</ul>
<a name="getRangeKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRangeKeys</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getRangeKeys()</pre>
</li>
</ul>
<a name="getAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeDefinition.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeDefinition</a>&gt;&nbsp;getAttributes()</pre>
</li>
</ul>
<a name="putItem-com.amazonaws.mobileconnectors.dynamodbv2.document.datatype.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putItem</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Document.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">Document</a>&nbsp;putItem(<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Document.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">Document</a>&nbsp;document)</pre>
<div class="block">Puts a document into DynamoDB.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>document</code> - the <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Document.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype"><code>Document</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Document that was put in the table.</dd>
</dl>
</li>
</ul>
<a name="putItem-com.amazonaws.mobileconnectors.dynamodbv2.document.datatype.Document-com.amazonaws.mobileconnectors.dynamodbv2.document.PutItemOperationConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putItem</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Document.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">Document</a>&nbsp;putItem(<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Document.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">Document</a>&nbsp;document,
                        <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/PutItemOperationConfig.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document">PutItemOperationConfig</a>&nbsp;config)</pre>
<div class="block">Puts a document into DynamoDB.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>document</code> - the <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Document.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype"><code>Document</code></a>.</dd>
<dd><code>config</code> - <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/PutItemOperationConfig.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document"><code>PutItemOperationConfig</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dynamodb <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Document.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype"><code>Document</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getItem-com.amazonaws.mobileconnectors.dynamodbv2.document.datatype.Primitive-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Document.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">Document</a>&nbsp;getItem(<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Primitive.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">Primitive</a>&nbsp;hashKey)</pre>
<div class="block">Gets a document from DynamoDB by hash primary key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hashKey</code> - the hash key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dynamodb <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Document.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype"><code>Document</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getItem-com.amazonaws.mobileconnectors.dynamodbv2.document.datatype.Primitive-com.amazonaws.mobileconnectors.dynamodbv2.document.datatype.Primitive-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Document.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">Document</a>&nbsp;getItem(<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Primitive.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">Primitive</a>&nbsp;hashKey,
                        <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Primitive.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">Primitive</a>&nbsp;rangeKey)</pre>
<div class="block">Gets a document from DynamoDB by hash-and-range primary key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hashKey</code> - the hash key.</dd>
<dd><code>rangeKey</code> - the range key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dynamodb <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Document.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype"><code>Document</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getItem-com.amazonaws.mobileconnectors.dynamodbv2.document.datatype.Primitive-com.amazonaws.mobileconnectors.dynamodbv2.document.GetItemOperationConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Document.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">Document</a>&nbsp;getItem(<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Primitive.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">Primitive</a>&nbsp;hashKey,
                        <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/GetItemOperationConfig.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document">GetItemOperationConfig</a>&nbsp;config)</pre>
<div class="block">Gets a document from DynamoDB by hash primary key, using specified
 configs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hashKey</code> - the hash key.</dd>
<dd><code>config</code> - the <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/GetItemOperationConfig.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document"><code>GetItemOperationConfig</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dynamodb <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Document.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype"><code>Document</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getItem-com.amazonaws.mobileconnectors.dynamodbv2.document.datatype.Primitive-com.amazonaws.mobileconnectors.dynamodbv2.document.datatype.Primitive-com.amazonaws.mobileconnectors.dynamodbv2.document.GetItemOperationConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Document.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">Document</a>&nbsp;getItem(<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Primitive.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">Primitive</a>&nbsp;hashKey,
                        <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Primitive.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">Primitive</a>&nbsp;rangeKey,
                        <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/GetItemOperationConfig.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document">GetItemOperationConfig</a>&nbsp;config)</pre>
<div class="block">Gets a document from DynamoDB by hash-and-range primary key, using
 specified configs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hashKey</code> - the hash key.</dd>
<dd><code>rangeKey</code> - the range key</dd>
<dd><code>config</code> - the <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/GetItemOperationConfig.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document"><code>GetItemOperationConfig</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dynamodb <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Document.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype"><code>Document</code></a>.</dd>
</dl>
</li>
</ul>
<a name="deleteItem-com.amazonaws.mobileconnectors.dynamodbv2.document.datatype.Primitive-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteItem</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Document.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">Document</a>&nbsp;deleteItem(<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Primitive.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">Primitive</a>&nbsp;hashKey)</pre>
<div class="block">Delete a document in DynamoDB.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hashKey</code> - the hash key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dynamodb document that was deleted.</dd>
</dl>
</li>
</ul>
<a name="deleteItem-com.amazonaws.mobileconnectors.dynamodbv2.document.datatype.Primitive-com.amazonaws.mobileconnectors.dynamodbv2.document.datatype.Primitive-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteItem</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Document.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">Document</a>&nbsp;deleteItem(<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Primitive.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">Primitive</a>&nbsp;hashKey,
                           <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Primitive.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">Primitive</a>&nbsp;rangeKey)</pre>
<div class="block">Delete a document in DynamoDB.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hashKey</code> - the hash key.</dd>
<dd><code>rangeKey</code> - the range key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dynamodb document that was deleted.</dd>
</dl>
</li>
</ul>
<a name="deleteItem-com.amazonaws.mobileconnectors.dynamodbv2.document.datatype.Primitive-com.amazonaws.mobileconnectors.dynamodbv2.document.DeleteItemOperationConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteItem</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Document.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">Document</a>&nbsp;deleteItem(<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Primitive.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">Primitive</a>&nbsp;hashKey,
                           <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/DeleteItemOperationConfig.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document">DeleteItemOperationConfig</a>&nbsp;config)</pre>
<div class="block">Delete a document in DynamoDB.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hashKey</code> - the hash key.</dd>
<dd><code>config</code> - the <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/DeleteItemOperationConfig.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document"><code>DeleteItemOperationConfig</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dynamodb document that was deleted.</dd>
</dl>
</li>
</ul>
<a name="deleteItem-com.amazonaws.mobileconnectors.dynamodbv2.document.datatype.Primitive-com.amazonaws.mobileconnectors.dynamodbv2.document.datatype.Primitive-com.amazonaws.mobileconnectors.dynamodbv2.document.DeleteItemOperationConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteItem</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Document.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">Document</a>&nbsp;deleteItem(<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Primitive.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">Primitive</a>&nbsp;hashKey,
                           <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Primitive.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">Primitive</a>&nbsp;rangeKey,
                           <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/DeleteItemOperationConfig.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document">DeleteItemOperationConfig</a>&nbsp;config)</pre>
<div class="block">Delete a document in DynamoDB.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hashKey</code> - the hash key.</dd>
<dd><code>rangeKey</code> - the range key.</dd>
<dd><code>config</code> - the <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/DeleteItemOperationConfig.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document"><code>DeleteItemOperationConfig</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dynamodb document that was deleted.</dd>
</dl>
</li>
</ul>
<a name="updateItem-com.amazonaws.mobileconnectors.dynamodbv2.document.datatype.Document-com.amazonaws.mobileconnectors.dynamodbv2.document.UpdateItemOperationConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateItem</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Document.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">Document</a>&nbsp;updateItem(<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Document.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">Document</a>&nbsp;doc,
                           <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/UpdateItemOperationConfig.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document">UpdateItemOperationConfig</a>&nbsp;config)</pre>
<div class="block">Update a document in DynamoDB.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doc</code> - Document to update.</dd>
<dd><code>config</code> - the <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/UpdateItemOperationConfig.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document"><code>UpdateItemOperationConfig</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the updated <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Document.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype"><code>Document</code></a>.</dd>
</dl>
</li>
</ul>
<a name="updateItem-com.amazonaws.mobileconnectors.dynamodbv2.document.datatype.Document-com.amazonaws.mobileconnectors.dynamodbv2.document.datatype.Primitive-com.amazonaws.mobileconnectors.dynamodbv2.document.UpdateItemOperationConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateItem</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Document.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">Document</a>&nbsp;updateItem(<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Document.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">Document</a>&nbsp;doc,
                           <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Primitive.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">Primitive</a>&nbsp;hashKey,
                           <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/UpdateItemOperationConfig.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document">UpdateItemOperationConfig</a>&nbsp;config)</pre>
<div class="block">Update a document in DynamoDB.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doc</code> - Document to update.</dd>
<dd><code>hashKey</code> - the hash key.</dd>
<dd><code>config</code> - the <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/UpdateItemOperationConfig.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document"><code>UpdateItemOperationConfig</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the updated <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Document.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype"><code>Document</code></a>.</dd>
</dl>
</li>
</ul>
<a name="updateItem-com.amazonaws.mobileconnectors.dynamodbv2.document.datatype.Document-com.amazonaws.mobileconnectors.dynamodbv2.document.datatype.Primitive-com.amazonaws.mobileconnectors.dynamodbv2.document.datatype.Primitive-com.amazonaws.mobileconnectors.dynamodbv2.document.UpdateItemOperationConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateItem</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Document.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">Document</a>&nbsp;updateItem(<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Document.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">Document</a>&nbsp;doc,
                           <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Primitive.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">Primitive</a>&nbsp;hashKey,
                           <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Primitive.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">Primitive</a>&nbsp;rangeKey,
                           <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/UpdateItemOperationConfig.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document">UpdateItemOperationConfig</a>&nbsp;config)</pre>
<div class="block">Update a document in DynamoDB.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doc</code> - Document to update.</dd>
<dd><code>hashKey</code> - the hash key.</dd>
<dd><code>rangeKey</code> - the range key.</dd>
<dd><code>config</code> - the <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/UpdateItemOperationConfig.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document"><code>UpdateItemOperationConfig</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the updated <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Document.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype"><code>Document</code></a>.</dd>
</dl>
</li>
</ul>
<a name="query-com.amazonaws.mobileconnectors.dynamodbv2.document.datatype.Primitive-com.amazonaws.mobileconnectors.dynamodbv2.document.QueryFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/Search.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document">Search</a>&nbsp;query(<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Primitive.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">Primitive</a>&nbsp;hashKey,
                    <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/QueryFilter.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document">QueryFilter</a>&nbsp;filter)</pre>
<div class="block">Initiates a Search object to Query a DynamoDB table, with the specified
 hash primary key and filter. No calls are made until the Search object is
 used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hashKey</code> - the hash key to query against.</dd>
<dd><code>filter</code> - the <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/QueryFilter.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document"><code>QueryFilter</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/Search.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document"><code>Search</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="query-com.amazonaws.mobileconnectors.dynamodbv2.document.datatype.Primitive-com.amazonaws.mobileconnectors.dynamodbv2.document.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/Search.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document">Search</a>&nbsp;query(<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Primitive.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">Primitive</a>&nbsp;hashKey,
                    <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/Expression.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document">Expression</a>&nbsp;filterExpression)</pre>
<div class="block">Initiates a Search object to Query a DynamoDB table, with the specified
 hash primary key and filterExpression. No calls are made until the Search
 object is used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hashKey</code> - the hash Key</dd>
<dd><code>filterExpression</code> - the filter Expression.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the search object.</dd>
</dl>
</li>
</ul>
<a name="query-com.amazonaws.mobileconnectors.dynamodbv2.document.datatype.Primitive-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/Search.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document">Search</a>&nbsp;query(<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Primitive.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">Primitive</a>&nbsp;hashKey)</pre>
<div class="block">Initiates a Search object to Query a DynamoDB table, with the specified
 hash primary key. No calls are made until the Search object is used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hashKey</code> - the hash key to query against.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/Search.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document"><code>Search</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="query-com.amazonaws.mobileconnectors.dynamodbv2.document.QueryFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/Search.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document">Search</a>&nbsp;query(<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/QueryFilter.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document">QueryFilter</a>&nbsp;filter)</pre>
<div class="block">Initiates a Search object to Query a DynamoDB table, with the specified
 query filter. No calls are made until the Search object is used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - the <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/QueryFilter.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document"><code>QueryFilter</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/Search.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document"><code>Search</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="query-com.amazonaws.mobileconnectors.dynamodbv2.document.QueryOperationConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/Search.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document">Search</a>&nbsp;query(<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/QueryOperationConfig.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document">QueryOperationConfig</a>&nbsp;config)</pre>
<div class="block">Initiates a Search object to Query a DynamoDB table, with the specified
 query operation config. No calls are made until the Search object is
 used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - the <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/QueryOperationConfig.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document"><code>QueryOperationConfig</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/Search.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document"><code>Search</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="scan-com.amazonaws.mobileconnectors.dynamodbv2.document.ScanFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scan</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/Search.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document">Search</a>&nbsp;scan(<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/ScanFilter.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document">ScanFilter</a>&nbsp;filter)</pre>
<div class="block">Initiates a Search object to Scan a DynamoDB table, with the specified
 filter. No calls are made until the Search object is used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - Filter to apply to the scan.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Resultant Search container.</dd>
</dl>
</li>
</ul>
<a name="scan-com.amazonaws.mobileconnectors.dynamodbv2.document.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scan</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/Search.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document">Search</a>&nbsp;scan(<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/Expression.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document">Expression</a>&nbsp;filterExpression)</pre>
<div class="block">Initiates a Search object to Scan a DynamoDB table, with the specified
 expression. No calls are made until the Search object is used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filterExpression</code> - Expression to apply to the scan.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Resultant Search container.</dd>
</dl>
</li>
</ul>
<a name="scan-com.amazonaws.mobileconnectors.dynamodbv2.document.ScanOperationConfig-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scan</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/Search.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document">Search</a>&nbsp;scan(<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/ScanOperationConfig.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document">ScanOperationConfig</a>&nbsp;config)</pre>
<div class="block">Initiates a Search object to Query a DynamoDB table, with the specified
 config. No calls are made until the Search object is used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - Configuration to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Resultant Search container.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/Search.SearchType.html" title="enum in com.amazonaws.mobileconnectors.dynamodbv2.document"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/UpdateItemOperationConfig.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/mobileconnectors/dynamodbv2/document/Table.html" target="_top">Frames</a></li>
<li><a href="Table.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
