<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu Oct 26 20:46:33 UTC 2017 -->
<title>com.amazonaws.mobileconnectors.s3.transfermanager (AWS SDK for Android - 2.6.6)</title>
<meta name="date" content="2017-10-26">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/package-summary.html" target="classFrame">com.amazonaws.mobileconnectors.s3.transfermanager</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Copy.html" title="interface in com.amazonaws.mobileconnectors.s3.transfermanager" target="classFrame"><span class="interfaceName">Copy</span></a></li>
<li><a href="Download.html" title="interface in com.amazonaws.mobileconnectors.s3.transfermanager" target="classFrame"><span class="interfaceName">Download</span></a></li>
<li><a href="MultipleFileDownload.html" title="interface in com.amazonaws.mobileconnectors.s3.transfermanager" target="classFrame"><span class="interfaceName">MultipleFileDownload</span></a></li>
<li><a href="MultipleFileUpload.html" title="interface in com.amazonaws.mobileconnectors.s3.transfermanager" target="classFrame"><span class="interfaceName">MultipleFileUpload</span></a></li>
<li><a href="ObjectMetadataProvider.html" title="interface in com.amazonaws.mobileconnectors.s3.transfermanager" target="classFrame"><span class="interfaceName">ObjectMetadataProvider</span></a></li>
<li><a href="Transfer.html" title="interface in com.amazonaws.mobileconnectors.s3.transfermanager" target="classFrame"><span class="interfaceName">Transfer</span></a></li>
<li><a href="Upload.html" title="interface in com.amazonaws.mobileconnectors.s3.transfermanager" target="classFrame"><span class="interfaceName">Upload</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PauseResult.html" title="class in com.amazonaws.mobileconnectors.s3.transfermanager" target="classFrame">PauseResult</a></li>
<li><a href="PersistableDownload.html" title="class in com.amazonaws.mobileconnectors.s3.transfermanager" target="classFrame">PersistableDownload</a></li>
<li><a href="PersistableTransfer.html" title="class in com.amazonaws.mobileconnectors.s3.transfermanager" target="classFrame">PersistableTransfer</a></li>
<li><a href="PersistableUpload.html" title="class in com.amazonaws.mobileconnectors.s3.transfermanager" target="classFrame">PersistableUpload</a></li>
<li><a href="TransferManager.html" title="class in com.amazonaws.mobileconnectors.s3.transfermanager" target="classFrame">TransferManager</a></li>
<li><a href="TransferManagerConfiguration.html" title="class in com.amazonaws.mobileconnectors.s3.transfermanager" target="classFrame">TransferManagerConfiguration</a></li>
<li><a href="TransferProgress.html" title="class in com.amazonaws.mobileconnectors.s3.transfermanager" target="classFrame">TransferProgress</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="PauseStatus.html" title="enum in com.amazonaws.mobileconnectors.s3.transfermanager" target="classFrame">PauseStatus</a></li>
<li><a href="Transfer.TransferState.html" title="enum in com.amazonaws.mobileconnectors.s3.transfermanager" target="classFrame">Transfer.TransferState</a></li>
</ul>
</div>
</body>
</html>
