<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu Oct 26 20:46:33 UTC 2017 -->
<title>com.amazonaws.mobileconnectors.cognitoidentityprovider (AWS SDK for Android - 2.6.6)</title>
<meta name="date" content="2017-10-26">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.amazonaws.mobileconnectors.cognitoidentityprovider (AWS SDK for Android - 2.6.6)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/mobileconnectors/cognito/exceptions/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/continuations/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/mobileconnectors/cognitoidentityprovider/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.amazonaws.mobileconnectors.cognitoidentityprovider</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoDevice.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider">CognitoDevice</a></td>
<td class="colLast">
<div class="block">This class is an abstraction for a tracked device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUser.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider">CognitoUser</a></td>
<td class="colLast">
<div class="block">Represents a single Cognito User.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUserAttributes.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider">CognitoUserAttributes</a></td>
<td class="colLast">
<div class="block">Encapsulates all user attributes and provides methods to access them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUserCodeDeliveryDetails.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider">CognitoUserCodeDeliveryDetails</a></td>
<td class="colLast">
<div class="block">This class encapsulates all the information that represent where and in what form a verification
 code will be delivered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUserDetails.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider">CognitoUserDetails</a></td>
<td class="colLast">
<div class="block">Wraps user attributes <a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUserAttributes.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider"><code>CognitoUserAttributes</code></a> and user settings <a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUserSettings.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider"><code>CognitoUserSettings</code></a> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUserPool.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider">CognitoUserPool</a></td>
<td class="colLast">
<div class="block">This represents a user-pool in a Cognito identity provider account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUserSession.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider">CognitoUserSession</a></td>
<td class="colLast">
<div class="block">This wraps all Cognito tokens for a user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUserSettings.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider">CognitoUserSettings</a></td>
<td class="colLast">
<div class="block">This class encapsulates all settings for a user.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/mobileconnectors/cognito/exceptions/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/continuations/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/mobileconnectors/cognitoidentityprovider/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
