<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu Oct 26 20:46:18 UTC 2017 -->
<title>IpAddressCondition (AWS SDK for Android - 2.6.6)</title>
<meta name="date" content="2017-10-26">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IpAddressCondition (AWS SDK for Android - 2.6.6)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/auth/policy/conditions/DateCondition.DateComparisonType.html" title="enum in com.amazonaws.auth.policy.conditions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/auth/policy/conditions/IpAddressCondition.IpAddressComparisonType.html" title="enum in com.amazonaws.auth.policy.conditions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/auth/policy/conditions/IpAddressCondition.html" target="_top">Frames</a></li>
<li><a href="IpAddressCondition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.amazonaws.auth.policy.Condition">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.auth.policy.conditions</div>
<h2 title="Class IpAddressCondition" class="title">Class IpAddressCondition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/auth/policy/Condition.html" title="class in com.amazonaws.auth.policy">com.amazonaws.auth.policy.Condition</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.auth.policy.conditions.IpAddressCondition</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">IpAddressCondition</span>
extends <a href="../../../../../com/amazonaws/auth/policy/Condition.html" title="class in com.amazonaws.auth.policy">Condition</a></pre>
<div class="block">AWS access control policy condition that allows an access control statement
 to be conditionally applied based on the comparison of the the incoming
 source IP address at the time of a request against a CIDR IP range.
 <p>
 For more information about CIDR IP ranges, see <a
 href="http://en.wikipedia.org/wiki/CIDR_notation">
 http://en.wikipedia.org/wiki/CIDR_notation</a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/conditions/IpAddressCondition.IpAddressComparisonType.html" title="enum in com.amazonaws.auth.policy.conditions">IpAddressCondition.IpAddressComparisonType</a></span></code>
<div class="block">Enumeration of the supported ways an IP address comparison can be
 evaluated.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/conditions/IpAddressCondition.html#IpAddressCondition-com.amazonaws.auth.policy.conditions.IpAddressCondition.IpAddressComparisonType-java.lang.String-">IpAddressCondition</a></span>(<a href="../../../../../com/amazonaws/auth/policy/conditions/IpAddressCondition.IpAddressComparisonType.html" title="enum in com.amazonaws.auth.policy.conditions">IpAddressCondition.IpAddressComparisonType</a>&nbsp;type,
                  java.lang.String&nbsp;ipAddressRange)</code>
<div class="block">Constructs a new access policy condition that compares the source IP
 address of the incoming request to an AWS service against the specified
 CIDR range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/conditions/IpAddressCondition.html#IpAddressCondition-java.lang.String-">IpAddressCondition</a></span>(java.lang.String&nbsp;ipAddressRange)</code>
<div class="block">Constructs a new access policy condition that compares the source IP
 address of the incoming request to an AWS service against the specified
 CIDR range.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.auth.policy.Condition">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.auth.policy.<a href="../../../../../com/amazonaws/auth/policy/Condition.html" title="class in com.amazonaws.auth.policy">Condition</a></h3>
<code><a href="../../../../../com/amazonaws/auth/policy/Condition.html#getConditionKey--">getConditionKey</a>, <a href="../../../../../com/amazonaws/auth/policy/Condition.html#getType--">getType</a>, <a href="../../../../../com/amazonaws/auth/policy/Condition.html#getValues--">getValues</a>, <a href="../../../../../com/amazonaws/auth/policy/Condition.html#setConditionKey-java.lang.String-">setConditionKey</a>, <a href="../../../../../com/amazonaws/auth/policy/Condition.html#setType-java.lang.String-">setType</a>, <a href="../../../../../com/amazonaws/auth/policy/Condition.html#setValues-java.util.List-">setValues</a>, <a href="../../../../../com/amazonaws/auth/policy/Condition.html#withConditionKey-java.lang.String-">withConditionKey</a>, <a href="../../../../../com/amazonaws/auth/policy/Condition.html#withType-java.lang.String-">withType</a>, <a href="../../../../../com/amazonaws/auth/policy/Condition.html#withValues-java.util.List-">withValues</a>, <a href="../../../../../com/amazonaws/auth/policy/Condition.html#withValues-java.lang.String...-">withValues</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IpAddressCondition-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IpAddressCondition</h4>
<pre>public&nbsp;IpAddressCondition(java.lang.String&nbsp;ipAddressRange)</pre>
<div class="block">Constructs a new access policy condition that compares the source IP
 address of the incoming request to an AWS service against the specified
 CIDR range. The condition evaluates to true (meaning the policy statement
 containing it will be applied) if the incoming source IP address is
 within that range.
 <p>
 To achieve the opposite effect (i.e. cause the condition to evaluate to
 true when the incoming source IP is <b>not</b> in the specified CIDR
 range) use the alternate constructor form and specify
 <a href="../../../../../com/amazonaws/auth/policy/conditions/IpAddressCondition.IpAddressComparisonType.html#NotIpAddress"><code>IpAddressCondition.IpAddressComparisonType.NotIpAddress</code></a>
 <p>
 For more information about CIDR IP ranges, see <a
 href="http://en.wikipedia.org/wiki/CIDR_notation">
 http://en.wikipedia.org/wiki/CIDR_notation</a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ipAddressRange</code> - The CIDR IP range involved in the policy condition.</dd>
</dl>
</li>
</ul>
<a name="IpAddressCondition-com.amazonaws.auth.policy.conditions.IpAddressCondition.IpAddressComparisonType-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IpAddressCondition</h4>
<pre>public&nbsp;IpAddressCondition(<a href="../../../../../com/amazonaws/auth/policy/conditions/IpAddressCondition.IpAddressComparisonType.html" title="enum in com.amazonaws.auth.policy.conditions">IpAddressCondition.IpAddressComparisonType</a>&nbsp;type,
                          java.lang.String&nbsp;ipAddressRange)</pre>
<div class="block">Constructs a new access policy condition that compares the source IP
 address of the incoming request to an AWS service against the specified
 CIDR range. When the condition evaluates to true (i.e. when the incoming
 source IP address is within the CIDR range or not) depends on the
 specified <a href="../../../../../com/amazonaws/auth/policy/conditions/IpAddressCondition.IpAddressComparisonType.html" title="enum in com.amazonaws.auth.policy.conditions"><code>IpAddressCondition.IpAddressComparisonType</code></a>.
 <p>
 For more information about CIDR IP ranges, see <a
 href="http://en.wikipedia.org/wiki/CIDR_notation">
 http://en.wikipedia.org/wiki/CIDR_notation</a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of comparison to to perform.</dd>
<dd><code>ipAddressRange</code> - The CIDR IP range involved in the policy condition.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/auth/policy/conditions/DateCondition.DateComparisonType.html" title="enum in com.amazonaws.auth.policy.conditions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/auth/policy/conditions/IpAddressCondition.IpAddressComparisonType.html" title="enum in com.amazonaws.auth.policy.conditions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/auth/policy/conditions/IpAddressCondition.html" target="_top">Frames</a></li>
<li><a href="IpAddressCondition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.amazonaws.auth.policy.Condition">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
