<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu Oct 26 20:46:21 UTC 2017 -->
<title>CopyResult (AWS SDK for Android - 2.6.6)</title>
<meta name="date" content="2017-10-26">
<link rel="stylesheet" type="text/css" href="../../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CopyResult (AWS SDK for Android - 2.6.6)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":42,"i2":42,"i3":42,"i4":42,"i5":42,"i6":42,"i7":42,"i8":42,"i9":42,"i10":42,"i11":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/model/UploadResult.html" title="class in com.amazonaws.mobileconnectors.s3.transfermanager.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amazonaws/mobileconnectors/s3/transfermanager/model/CopyResult.html" target="_top">Frames</a></li>
<li><a href="CopyResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.mobileconnectors.s3.transfermanager.model</div>
<h2 title="Class CopyResult" class="title">Class CopyResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.mobileconnectors.s3.transfermanager.model.CopyResult</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">The Transfer Manager is now deprecated in favor of the
             <a href="../../../../../../com/amazonaws/mobileconnectors/s3/transferutility/TransferUtility.html" title="class in com.amazonaws.mobileconnectors.s3.transferutility"><code>TransferUtility</code></a></span></div>
</div>
<br>
<pre>@Deprecated
public class <span class="typeNameLabel">CopyResult</span>
extends java.lang.Object</pre>
<div class="block">Contains information returned by Amazon S3 for a completed copy operation.
 <p>
 See <a href="../../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/TransferManager.html" title="class in com.amazonaws.mobileconnectors.s3.transfermanager"><code>TransferManager</code></a> for more information about creating transfers.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/TransferManager.html#copy-java.lang.String-java.lang.String-java.lang.String-java.lang.String-"><code>TransferManager.copy(String, String, String, String)</code></a>, 
<a href="../../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/TransferManager.html#copy-com.amazonaws.services.s3.model.CopyObjectRequest-"><code>TransferManager.copy(com.amazonaws.services.s3.model.CopyObjectRequest)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/model/CopyResult.html#CopyResult--">CopyResult</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/model/CopyResult.html#getDestinationBucketName--">getDestinationBucketName</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets the destination bucket name which will contain the new, copied
 object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/model/CopyResult.html#getDestinationKey--">getDestinationKey</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets the destination bucket key under which the new, copied object will
 be stored.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/model/CopyResult.html#getETag--">getETag</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the entity tag identifying the new object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/model/CopyResult.html#getSourceBucketName--">getSourceBucketName</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets the name of the bucket containing the source object to be copied.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/model/CopyResult.html#getSourceKey--">getSourceKey</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets the source bucket key under which the source object to be copied is
 stored.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/model/CopyResult.html#getVersionId--">getVersionId</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the version ID of the new object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/model/CopyResult.html#setDestinationBucketName-java.lang.String-">setDestinationBucketName</a></span>(java.lang.String&nbsp;destinationBucketName)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the destination bucket name which will contain the new, copied
 object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/model/CopyResult.html#setDestinationKey-java.lang.String-">setDestinationKey</a></span>(java.lang.String&nbsp;destinationKey)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the destination bucket key under which the new, copied object will
 be stored.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/model/CopyResult.html#setETag-java.lang.String-">setETag</a></span>(java.lang.String&nbsp;etag)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the entity tag identifying the new object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/model/CopyResult.html#setSourceBucketName-java.lang.String-">setSourceBucketName</a></span>(java.lang.String&nbsp;sourceBucketName)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the name of the bucket containing the source object to be copied.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/model/CopyResult.html#setSourceKey-java.lang.String-">setSourceKey</a></span>(java.lang.String&nbsp;sourceKey)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the source bucket key under which the source object to be copied is
 stored.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/model/CopyResult.html#setVersionId-java.lang.String-">setVersionId</a></span>(java.lang.String&nbsp;versionId)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the version ID of the new object, only present if versioning has
 been enabled for the bucket.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CopyResult--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CopyResult</h4>
<pre>public&nbsp;CopyResult()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSourceBucketName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceBucketName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSourceBucketName()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets the name of the bucket containing the source object to be copied.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the bucket containing the source object to be copied.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/model/CopyResult.html#setSourceBucketName-java.lang.String-"><code>setSourceBucketName(String sourceBucketName)</code></a></dd>
</dl>
</li>
</ul>
<a name="setSourceBucketName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceBucketName</h4>
<pre>public&nbsp;void&nbsp;setSourceBucketName(java.lang.String&nbsp;sourceBucketName)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the name of the bucket containing the source object to be copied.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceBucketName</code> - The name of the bucket containing the source
            object to be copied.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/model/CopyResult.html#getSourceBucketName--"><code>getSourceBucketName()</code></a></dd>
</dl>
</li>
</ul>
<a name="getSourceKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSourceKey()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets the source bucket key under which the source object to be copied is
 stored.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The source bucket key under which the source object to be copied
         is stored.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/model/CopyResult.html#setSourceKey-java.lang.String-"><code>setSourceKey(String sourceKey)</code></a></dd>
</dl>
</li>
</ul>
<a name="setSourceKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceKey</h4>
<pre>public&nbsp;void&nbsp;setSourceKey(java.lang.String&nbsp;sourceKey)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the source bucket key under which the source object to be copied is
 stored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceKey</code> - The source bucket key under which the source object to
            be copied is stored.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/model/CopyResult.html#setSourceKey-java.lang.String-"><code>setSourceKey(String sourceKey)</code></a></dd>
</dl>
</li>
</ul>
<a name="getDestinationBucketName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestinationBucketName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDestinationBucketName()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets the destination bucket name which will contain the new, copied
 object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the destination bucket which will contain the new,
         copied object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/model/CopyResult.html#setDestinationBucketName-java.lang.String-"><code>setDestinationBucketName(String destinationBucketName)</code></a></dd>
</dl>
</li>
</ul>
<a name="setDestinationBucketName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestinationBucketName</h4>
<pre>public&nbsp;void&nbsp;setDestinationBucketName(java.lang.String&nbsp;destinationBucketName)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the destination bucket name which will contain the new, copied
 object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destinationBucketName</code> - The name of the destination bucket which
            will contain the new, copied object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/model/CopyResult.html#getDestinationBucketName--"><code>getDestinationBucketName()</code></a></dd>
</dl>
</li>
</ul>
<a name="getDestinationKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestinationKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDestinationKey()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets the destination bucket key under which the new, copied object will
 be stored.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The destination bucket key under which the new, copied object
         will be stored.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/model/CopyResult.html#setDestinationKey-java.lang.String-"><code>setDestinationKey(String destinationKey)</code></a></dd>
</dl>
</li>
</ul>
<a name="setDestinationKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestinationKey</h4>
<pre>public&nbsp;void&nbsp;setDestinationKey(java.lang.String&nbsp;destinationKey)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the destination bucket key under which the new, copied object will
 be stored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destinationKey</code> - The destination bucket key under which the new,
            copied object will be stored.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/model/CopyResult.html#getDestinationKey--"><code>getDestinationKey()</code></a></dd>
</dl>
</li>
</ul>
<a name="getETag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getETag</h4>
<pre>public&nbsp;java.lang.String&nbsp;getETag()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the entity tag identifying the new object. An entity tag is an
 opaque string that changes if and only if an object's data changes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An opaque string that changes if and only if an object's data
         changes.</dd>
</dl>
</li>
</ul>
<a name="setETag-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setETag</h4>
<pre>public&nbsp;void&nbsp;setETag(java.lang.String&nbsp;etag)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the entity tag identifying the new object. An entity tag is an
 opaque string that changes if and only if an object's data changes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>etag</code> - The entity tag.</dd>
</dl>
</li>
</ul>
<a name="getVersionId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVersionId()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the version ID of the new object. The version ID is only set if
 versioning has been enabled for the bucket.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The version ID of the new object. The version ID is only set if
         versioning has been enabled for the bucket.</dd>
</dl>
</li>
</ul>
<a name="setVersionId-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVersionId</h4>
<pre>public&nbsp;void&nbsp;setVersionId(java.lang.String&nbsp;versionId)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the version ID of the new object, only present if versioning has
 been enabled for the bucket.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>versionId</code> - The version ID of the new object, only present if
            versioning has been enabled for the bucket.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/model/UploadResult.html" title="class in com.amazonaws.mobileconnectors.s3.transfermanager.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amazonaws/mobileconnectors/s3/transfermanager/model/CopyResult.html" target="_top">Frames</a></li>
<li><a href="CopyResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
