<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu Oct 26 20:46:33 UTC 2017 -->
<title>com.amazonaws.mobileconnectors.kinesis.kinesisrecorder (AWS SDK for Android - 2.6.6)</title>
<meta name="date" content="2017-10-26">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/amazonaws/mobileconnectors/kinesis/kinesisrecorder/package-summary.html" target="classFrame">com.amazonaws.mobileconnectors.kinesis.kinesisrecorder</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractKinesisRecorder.html" title="class in com.amazonaws.mobileconnectors.kinesis.kinesisrecorder" target="classFrame">AbstractKinesisRecorder</a></li>
<li><a href="KinesisFirehoseRecorder.html" title="class in com.amazonaws.mobileconnectors.kinesis.kinesisrecorder" target="classFrame">KinesisFirehoseRecorder</a></li>
<li><a href="KinesisRecorder.html" title="class in com.amazonaws.mobileconnectors.kinesis.kinesisrecorder" target="classFrame">KinesisRecorder</a></li>
<li><a href="KinesisRecorderConfig.html" title="class in com.amazonaws.mobileconnectors.kinesis.kinesisrecorder" target="classFrame">KinesisRecorderConfig</a></li>
</ul>
</div>
</body>
</html>
